-- ****************************
--  Populare Tabela LOCALITATI
-- ****************************
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('1160','ABRUD','AB','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('1026','ALBA IULIA','AB','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('2390','ARIESENI','AB','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('1357','BLAJ','AB','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('13506','CAMPULUNG','AG','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('13631','CURTEA DE ARGES','AG','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('14995','CURTEANCA','AG','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('16338','DAMBOVICIOARA','AG','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('13310','MIOVENI','AG','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('13588','NAMAESTI','AG','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('13178','PITESTI','AG','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('18536','RUCAR','AG','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('9271','ARAD','AR','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('9547','INEU','AR','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('179141','BUCURESTI SECTORUL 1','B','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('179150','BUCURESTI SECTORUL 2','B','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('179169','BUCURESTI SECTORUL 3','B','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('179178','BUCURESTI SECTORUL 4','B','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('179187','BUCURESTI SECTORUL 5','B','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('179196','BUCURESTI SECTORUL 6','B','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('20304','BACAU','BC','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('26573','ORADEA','BH','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('32492','BECLEAN','BN','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('32401','BISTRITA','BN','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('32553','NASAUD','BN','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('42691','BRAILA','BR','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('35740','BOTOSANI','BT','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('40642','BRAN','BV','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('40205','BRASOV','BV','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('44827','BUZAU','BZ','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('54984','CLUJ-NAPOCA','CJ','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('92578','CALARASI','CL','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('50932','BAILE HERCULANE','CS','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('50807','RESITA','CS','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('60428','CONSTANTA','CT','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('60516','NAVODARI','CT','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('63401','SFANTUL GHEORGHE','CV','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('65351','TARGOVISTE','DB','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('105543','TARTASESTI','DB','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('69919','CRAIOVA','DJ','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('72016','DABULENI','DJ','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('78267','NOVACI','GJ','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('77821','TARGU JIU','GJ','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('75105','GALATI','GL','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('100530','GIURGIU','GR','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('86696','DEVA','HD','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('87674','SIMERIA','HD','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('83339','MIERCUREA CIUC','HR','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('100978','BALOTESTI','IF','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('100585','BUFTEA','IF','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('92667','SLOBOZIA','IL','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('95079','IASI','IS','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('109933','BAIA DE ARAMA','MH','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('109782','DROBETA-TURNU SEVERIN','MH','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('106327','BAIA MARE','MM','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('106693','BAIA SPRIE','MM','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('114328','TARGU MURES','MS','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('114934','TARNAVENI','MS','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('120735','PIATRA NEAMT','NT','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('124420','STEFAN CEL MARE','NT','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('121064','TARGU NEAMT','NT','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('125356','SLATINA','OT','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('130543','PLOIESTI','PH','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('144205','BIERTAN','SB','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('143469','SIBIU','SB','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('139713','ZALAU','SJ','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('136492','SATU MARE','SM','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('146272','SUCEAVA','SV','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('146423','VARATEC','SV','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('159623','TULCEA','TL','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('155252','TIMISOARA','TM','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('151807','ALEXANDRIA','TR','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('167990','DRAGASANI','VL','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('167482','RAMNICU VALCEA','VL','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('174753','FOCSANI','VN','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('161954','VASLUI','VS','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('162005','VIISOARA','VS','ROU');
Insert into LOCALITATI (COD_LOCALITATE,DENUMIRE_LOCALITATE,JUDET,TARA) values ('166716','VIISOARA','VS','ROU');
COMMIT;

-- ***********************
-- Populare Curs_Schimb
--************************

Insert into CURS_SCHIMB (VALUTA,DATA_CURS,CURS_BNR,CURS_BANCA_CUMPARARE,CURS_BANCA_VANZARE) values ('EUR',to_date('27-07-2016','DD-MM-RRRR'),'4,4687','4,4464','4,491');
Insert into CURS_SCHIMB (VALUTA,DATA_CURS,CURS_BNR,CURS_BANCA_CUMPARARE,CURS_BANCA_VANZARE) values ('EUR',to_date('26-07-2016','DD-MM-RRRR'),'4,4633','4,441','4,4856');
Insert into CURS_SCHIMB (VALUTA,DATA_CURS,CURS_BNR,CURS_BANCA_CUMPARARE,CURS_BANCA_VANZARE) values ('EUR',to_date('25-07-2016','DD-MM-RRRR'),'4,4444','4,4222','4,4666');
Insert into CURS_SCHIMB (VALUTA,DATA_CURS,CURS_BNR,CURS_BANCA_CUMPARARE,CURS_BANCA_VANZARE) values ('EUR',to_date('22-07-2016','DD-MM-RRRR'),'4,4612','4,4389','4,4835');
Insert into CURS_SCHIMB (VALUTA,DATA_CURS,CURS_BNR,CURS_BANCA_CUMPARARE,CURS_BANCA_VANZARE) values ('EUR',to_date('21-07-2016','DD-MM-RRRR'),'4,47','4,4477','4,4924');
Insert into CURS_SCHIMB (VALUTA,DATA_CURS,CURS_BNR,CURS_BANCA_CUMPARARE,CURS_BANCA_VANZARE) values ('EUR',to_date('20-07-2016','DD-MM-RRRR'),'4,4727','4,4503','4,4951');
Insert into CURS_SCHIMB (VALUTA,DATA_CURS,CURS_BNR,CURS_BANCA_CUMPARARE,CURS_BANCA_VANZARE) values ('EUR',to_date('19-07-2016','DD-MM-RRRR'),'4,4737','4,4513','4,4961');
Insert into CURS_SCHIMB (VALUTA,DATA_CURS,CURS_BNR,CURS_BANCA_CUMPARARE,CURS_BANCA_VANZARE) values ('EUR',to_date('18-07-2016','DD-MM-RRRR'),'4,4706','4,4482','4,493');
Insert into CURS_SCHIMB (VALUTA,DATA_CURS,CURS_BNR,CURS_BANCA_CUMPARARE,CURS_BANCA_VANZARE) values ('EUR',to_date('15-07-2016','DD-MM-RRRR'),'4,4858','4,4634','4,5082');
Insert into CURS_SCHIMB (VALUTA,DATA_CURS,CURS_BNR,CURS_BANCA_CUMPARARE,CURS_BANCA_VANZARE) values ('EUR',to_date('14-07-2016','DD-MM-RRRR'),'4,4884','4,466','4,5108');
Insert into CURS_SCHIMB (VALUTA,DATA_CURS,CURS_BNR,CURS_BANCA_CUMPARARE,CURS_BANCA_VANZARE) values ('EUR',to_date('13-07-2016','DD-MM-RRRR'),'4,4911','4,4686','4,5136');
Insert into CURS_SCHIMB (VALUTA,DATA_CURS,CURS_BNR,CURS_BANCA_CUMPARARE,CURS_BANCA_VANZARE) values ('EUR',to_date('12-07-2016','DD-MM-RRRR'),'4,49','4,4676','4,5125');
Insert into CURS_SCHIMB (VALUTA,DATA_CURS,CURS_BNR,CURS_BANCA_CUMPARARE,CURS_BANCA_VANZARE) values ('EUR',to_date('11-07-2016','DD-MM-RRRR'),'4,4942','4,4717','4,5167');
Insert into CURS_SCHIMB (VALUTA,DATA_CURS,CURS_BNR,CURS_BANCA_CUMPARARE,CURS_BANCA_VANZARE) values ('EUR',to_date('08-07-2016','DD-MM-RRRR'),'4,5157','4,4931','4,5383');
Insert into CURS_SCHIMB (VALUTA,DATA_CURS,CURS_BNR,CURS_BANCA_CUMPARARE,CURS_BANCA_VANZARE) values ('EUR',to_date('07-07-2016','DD-MM-RRRR'),'4,5188','4,4962','4,5414');
Insert into CURS_SCHIMB (VALUTA,DATA_CURS,CURS_BNR,CURS_BANCA_CUMPARARE,CURS_BANCA_VANZARE) values ('EUR',to_date('06-07-2016','DD-MM-RRRR'),'4,5199','4,4973','4,5425');
Insert into CURS_SCHIMB (VALUTA,DATA_CURS,CURS_BNR,CURS_BANCA_CUMPARARE,CURS_BANCA_VANZARE) values ('EUR',to_date('05-07-2016','DD-MM-RRRR'),'4,5157','4,4931','4,5383');
Insert into CURS_SCHIMB (VALUTA,DATA_CURS,CURS_BNR,CURS_BANCA_CUMPARARE,CURS_BANCA_VANZARE) values ('EUR',to_date('04-07-2016','DD-MM-RRRR'),'4,5164','4,4938','4,539');
Insert into CURS_SCHIMB (VALUTA,DATA_CURS,CURS_BNR,CURS_BANCA_CUMPARARE,CURS_BANCA_VANZARE) values ('EUR',to_date('01-07-2016','DD-MM-RRRR'),'4,5148','4,4922','4,5374');
Insert into CURS_SCHIMB (VALUTA,DATA_CURS,CURS_BNR,CURS_BANCA_CUMPARARE,CURS_BANCA_VANZARE) values ('USD',to_date('27-07-2016','DD-MM-RRRR'),'4,0634','4,0431','4,0837');
Insert into CURS_SCHIMB (VALUTA,DATA_CURS,CURS_BNR,CURS_BANCA_CUMPARARE,CURS_BANCA_VANZARE) values ('USD',to_date('26-07-2016','DD-MM-RRRR'),'4,0517','4,0314','4,072');
Insert into CURS_SCHIMB (VALUTA,DATA_CURS,CURS_BNR,CURS_BANCA_CUMPARARE,CURS_BANCA_VANZARE) values ('USD',to_date('25-07-2016','DD-MM-RRRR'),'4,0459','4,0257','4,0661');
Insert into CURS_SCHIMB (VALUTA,DATA_CURS,CURS_BNR,CURS_BANCA_CUMPARARE,CURS_BANCA_VANZARE) values ('USD',to_date('22-07-2016','DD-MM-RRRR'),'4,0459','4,0257','4,0661');
Insert into CURS_SCHIMB (VALUTA,DATA_CURS,CURS_BNR,CURS_BANCA_CUMPARARE,CURS_BANCA_VANZARE) values ('USD',to_date('21-07-2016','DD-MM-RRRR'),'4,0524','4,0321','4,0727');
Insert into CURS_SCHIMB (VALUTA,DATA_CURS,CURS_BNR,CURS_BANCA_CUMPARARE,CURS_BANCA_VANZARE) values ('USD',to_date('20-07-2016','DD-MM-RRRR'),'4,0631','4,0428','4,0834');
Insert into CURS_SCHIMB (VALUTA,DATA_CURS,CURS_BNR,CURS_BANCA_CUMPARARE,CURS_BANCA_VANZARE) values ('USD',to_date('19-07-2016','DD-MM-RRRR'),'4,0442','4,024','4,0644');
Insert into CURS_SCHIMB (VALUTA,DATA_CURS,CURS_BNR,CURS_BANCA_CUMPARARE,CURS_BANCA_VANZARE) values ('USD',to_date('18-07-2016','DD-MM-RRRR'),'4,0474','4,0272','4,0676');
Insert into CURS_SCHIMB (VALUTA,DATA_CURS,CURS_BNR,CURS_BANCA_CUMPARARE,CURS_BANCA_VANZARE) values ('USD',to_date('15-07-2016','DD-MM-RRRR'),'4,0271','4,007','4,0472');
Insert into CURS_SCHIMB (VALUTA,DATA_CURS,CURS_BNR,CURS_BANCA_CUMPARARE,CURS_BANCA_VANZARE) values ('USD',to_date('14-07-2016','DD-MM-RRRR'),'4,04','4,0198','4,0602');
Insert into CURS_SCHIMB (VALUTA,DATA_CURS,CURS_BNR,CURS_BANCA_CUMPARARE,CURS_BANCA_VANZARE) values ('USD',to_date('13-07-2016','DD-MM-RRRR'),'4,0563','4,036','4,0766');
Insert into CURS_SCHIMB (VALUTA,DATA_CURS,CURS_BNR,CURS_BANCA_CUMPARARE,CURS_BANCA_VANZARE) values ('USD',to_date('12-07-2016','DD-MM-RRRR'),'4,0414','4,0212','4,0616');
Insert into CURS_SCHIMB (VALUTA,DATA_CURS,CURS_BNR,CURS_BANCA_CUMPARARE,CURS_BANCA_VANZARE) values ('USD',to_date('11-07-2016','DD-MM-RRRR'),'4,074','4,0536','4,0944');
Insert into CURS_SCHIMB (VALUTA,DATA_CURS,CURS_BNR,CURS_BANCA_CUMPARARE,CURS_BANCA_VANZARE) values ('USD',to_date('08-07-2016','DD-MM-RRRR'),'4,0811','4,0607','4,1015');
Insert into CURS_SCHIMB (VALUTA,DATA_CURS,CURS_BNR,CURS_BANCA_CUMPARARE,CURS_BANCA_VANZARE) values ('USD',to_date('07-07-2016','DD-MM-RRRR'),'4,0725','4,0521','4,0929');
Insert into CURS_SCHIMB (VALUTA,DATA_CURS,CURS_BNR,CURS_BANCA_CUMPARARE,CURS_BANCA_VANZARE) values ('USD',to_date('06-07-2016','DD-MM-RRRR'),'4,0891','4,0687','4,1095');
Insert into CURS_SCHIMB (VALUTA,DATA_CURS,CURS_BNR,CURS_BANCA_CUMPARARE,CURS_BANCA_VANZARE) values ('USD',to_date('05-07-2016','DD-MM-RRRR'),'4,0494','4,0292','4,0696');
Insert into CURS_SCHIMB (VALUTA,DATA_CURS,CURS_BNR,CURS_BANCA_CUMPARARE,CURS_BANCA_VANZARE) values ('USD',to_date('04-07-2016','DD-MM-RRRR'),'4,059','4,0387','4,0793');
Insert into CURS_SCHIMB (VALUTA,DATA_CURS,CURS_BNR,CURS_BANCA_CUMPARARE,CURS_BANCA_VANZARE) values ('USD',to_date('01-07-2016','DD-MM-RRRR'),'4,0639','4,0436','4,0842');
Insert into CURS_SCHIMB (VALUTA,DATA_CURS,CURS_BNR,CURS_BANCA_CUMPARARE,CURS_BANCA_VANZARE) values ('GBP',to_date('27-07-2016','DD-MM-RRRR'),'5,3215','5,2949','5,3481');
Insert into CURS_SCHIMB (VALUTA,DATA_CURS,CURS_BNR,CURS_BANCA_CUMPARARE,CURS_BANCA_VANZARE) values ('GBP',to_date('26-07-2016','DD-MM-RRRR'),'5,315','5,2884','5,3416');
Insert into CURS_SCHIMB (VALUTA,DATA_CURS,CURS_BNR,CURS_BANCA_CUMPARARE,CURS_BANCA_VANZARE) values ('GBP',to_date('25-07-2016','DD-MM-RRRR'),'5,3194','5,2928','5,346');
Insert into CURS_SCHIMB (VALUTA,DATA_CURS,CURS_BNR,CURS_BANCA_CUMPARARE,CURS_BANCA_VANZARE) values ('GBP',to_date('22-07-2016','DD-MM-RRRR'),'5,3135','5,2869','5,3401');
Insert into CURS_SCHIMB (VALUTA,DATA_CURS,CURS_BNR,CURS_BANCA_CUMPARARE,CURS_BANCA_VANZARE) values ('GBP',to_date('21-07-2016','DD-MM-RRRR'),'5,3543','5,3275','5,3811');
Insert into CURS_SCHIMB (VALUTA,DATA_CURS,CURS_BNR,CURS_BANCA_CUMPARARE,CURS_BANCA_VANZARE) values ('GBP',to_date('20-07-2016','DD-MM-RRRR'),'5,3572','5,3304','5,384');
Insert into CURS_SCHIMB (VALUTA,DATA_CURS,CURS_BNR,CURS_BANCA_CUMPARARE,CURS_BANCA_VANZARE) values ('GBP',to_date('19-07-2016','DD-MM-RRRR'),'5,3395','5,3128','5,3662');
Insert into CURS_SCHIMB (VALUTA,DATA_CURS,CURS_BNR,CURS_BANCA_CUMPARARE,CURS_BANCA_VANZARE) values ('GBP',to_date('18-07-2016','DD-MM-RRRR'),'5,3559','5,3291','5,3827');
Insert into CURS_SCHIMB (VALUTA,DATA_CURS,CURS_BNR,CURS_BANCA_CUMPARARE,CURS_BANCA_VANZARE) values ('GBP',to_date('15-07-2016','DD-MM-RRRR'),'5,379','5,3521','5,4059');
Insert into CURS_SCHIMB (VALUTA,DATA_CURS,CURS_BNR,CURS_BANCA_CUMPARARE,CURS_BANCA_VANZARE) values ('GBP',to_date('14-07-2016','DD-MM-RRRR'),'5,3446','5,3179','5,3713');
Insert into CURS_SCHIMB (VALUTA,DATA_CURS,CURS_BNR,CURS_BANCA_CUMPARARE,CURS_BANCA_VANZARE) values ('GBP',to_date('13-07-2016','DD-MM-RRRR'),'5,386','5,3591','5,4129');
Insert into CURS_SCHIMB (VALUTA,DATA_CURS,CURS_BNR,CURS_BANCA_CUMPARARE,CURS_BANCA_VANZARE) values ('GBP',to_date('12-07-2016','DD-MM-RRRR'),'5,3272','5,3006','5,3538');
Insert into CURS_SCHIMB (VALUTA,DATA_CURS,CURS_BNR,CURS_BANCA_CUMPARARE,CURS_BANCA_VANZARE) values ('GBP',to_date('11-07-2016','DD-MM-RRRR'),'5,2496','5,2234','5,2758');
Insert into CURS_SCHIMB (VALUTA,DATA_CURS,CURS_BNR,CURS_BANCA_CUMPARARE,CURS_BANCA_VANZARE) values ('GBP',to_date('08-07-2016','DD-MM-RRRR'),'5,2858','5,2594','5,3122');
Insert into CURS_SCHIMB (VALUTA,DATA_CURS,CURS_BNR,CURS_BANCA_CUMPARARE,CURS_BANCA_VANZARE) values ('GBP',to_date('07-07-2016','DD-MM-RRRR'),'5,2935','5,267','5,32');
Insert into CURS_SCHIMB (VALUTA,DATA_CURS,CURS_BNR,CURS_BANCA_CUMPARARE,CURS_BANCA_VANZARE) values ('GBP',to_date('06-07-2016','DD-MM-RRRR'),'5,2898','5,2634','5,3162');
Insert into CURS_SCHIMB (VALUTA,DATA_CURS,CURS_BNR,CURS_BANCA_CUMPARARE,CURS_BANCA_VANZARE) values ('GBP',to_date('05-07-2016','DD-MM-RRRR'),'5,3229','5,2963','5,3495');
Insert into CURS_SCHIMB (VALUTA,DATA_CURS,CURS_BNR,CURS_BANCA_CUMPARARE,CURS_BANCA_VANZARE) values ('GBP',to_date('04-07-2016','DD-MM-RRRR'),'5,3914','5,3644','5,4184');
Insert into CURS_SCHIMB (VALUTA,DATA_CURS,CURS_BNR,CURS_BANCA_CUMPARARE,CURS_BANCA_VANZARE) values ('GBP',to_date('01-07-2016','DD-MM-RRRR'),'5,4089','5,3819','5,4359');


commit;

-- ****************************
--  Populare Tabela Clienti
-- ****************************
Insert into CLIENTI (ID_CLIENT,CNP,DATA_NASTERII,COD_LOC_NASTERE,COD_LOC_DOMICILIU,DOMICILIU,TELEFON,E_MAIL,ACT_IDENTITATE,SERIE_ACT_IDENTITATE,EMITENT_ACT_IDENTITATE,DATA_EMITERE_ACT_ID,DATA_EXPIRARII_ACT_ID,PROFESIE,OCUPATIE,DEN_ANGAJATOR,NIVEL_VENITURI,TIP_CLIENT,STARE_CLIENT,PRENUME,NUME) values ('190624','2761210335014',to_date('10-12-1976','DD-MM-RRRR'),'1026','16338','Strada Panselelor nr. 15','+40722151420','andreea.and@yahoo.com','CI','RR 586389','Politia DAMBOVICIOARA',to_date('10-12-2011','DD-MM-RRRR'),to_date('10-12-2021','DD-MM-RRRR'),'Medic','Medic','Spitalul Judetean Alba','4000','Platinum','Activ','Andreea','Alexandrescu');
Insert into CLIENTI (ID_CLIENT,CNP,DATA_NASTERII,COD_LOC_NASTERE,COD_LOC_DOMICILIU,DOMICILIU,TELEFON,E_MAIL,ACT_IDENTITATE,SERIE_ACT_IDENTITATE,EMITENT_ACT_IDENTITATE,DATA_EMITERE_ACT_ID,DATA_EXPIRARII_ACT_ID,PROFESIE,OCUPATIE,DEN_ANGAJATOR,NIVEL_VENITURI,TIP_CLIENT,STARE_CLIENT,PRENUME,NUME) values ('7704371','1770625135591',to_date('25-06-1977','DD-MM-RRRR'),'1357','13631','Aleea Libertatii, nr.32','+40735451427','adrian_al@gmail.com','BI','CC 169803','Politia CURTEA DE ARGES',to_date('25-06-2012','DD-MM-RRRR'),to_date('25-06-2022','DD-MM-RRRR'),'Profesor','Profesor','Liceul Cantemir','2000','Gold','Activ','Adrian','Alexandru');
Insert into CLIENTI (ID_CLIENT,CNP,DATA_NASTERII,COD_LOC_NASTERE,COD_LOC_DOMICILIU,DOMICILIU,TELEFON,E_MAIL,ACT_IDENTITATE,SERIE_ACT_IDENTITATE,EMITENT_ACT_IDENTITATE,DATA_EMITERE_ACT_ID,DATA_EXPIRARII_ACT_ID,PROFESIE,OCUPATIE,DEN_ANGAJATOR,NIVEL_VENITURI,TIP_CLIENT,STARE_CLIENT,PRENUME,NUME) values ('7116200','1821130132811',to_date('30-11-1982','DD-MM-RRRR'),'2390','2390','Strada Voinesti, nr. 101','+40745134850','radu.dumitru@gmail.com','CI','RD 146615','Politia ARIESENI',to_date('30-11-2012','DD-MM-RRRR'),to_date('30-11-2022','DD-MM-RRRR'),'Economist','Economist','Administratia Financiara','2500','Gold','Activ','Radu','Dumitru');
Insert into CLIENTI (ID_CLIENT,CNP,DATA_NASTERII,COD_LOC_NASTERE,COD_LOC_DOMICILIU,DOMICILIU,TELEFON,E_MAIL,ACT_IDENTITATE,SERIE_ACT_IDENTITATE,EMITENT_ACT_IDENTITATE,DATA_EMITERE_ACT_ID,DATA_EXPIRARII_ACT_ID,PROFESIE,OCUPATIE,DEN_ANGAJATOR,NIVEL_VENITURI,TIP_CLIENT,STARE_CLIENT,PRENUME,NUME) values ('1519577','1751103224503',to_date('03-11-1975','DD-MM-RRRR'),'13506','179141','Soseaua Banu Manta, nr. 10, bl.1, Ap. 15','+40746485255','andrei.ionescu@yahoo.com','CI','EX 337167','Politia BUCURESTI SECTORUL 1',to_date('03-11-2010','DD-MM-RRRR'),to_date('03-11-2020','DD-MM-RRRR'),'Inginer','Inginer','Compania de Apa','2300','Standard','Potential','Andrei','Ionescu');
Insert into CLIENTI (ID_CLIENT,CNP,DATA_NASTERII,COD_LOC_NASTERE,COD_LOC_DOMICILIU,DOMICILIU,TELEFON,E_MAIL,ACT_IDENTITATE,SERIE_ACT_IDENTITATE,EMITENT_ACT_IDENTITATE,DATA_EMITERE_ACT_ID,DATA_EXPIRARII_ACT_ID,PROFESIE,OCUPATIE,DEN_ANGAJATOR,NIVEL_VENITURI,TIP_CLIENT,STARE_CLIENT,PRENUME,NUME) values ('5211406','2930307060026',to_date('07-03-1993','DD-MM-RRRR'),'16338','16338','Strada Sperantei, nr. 10','+40754084555','Cristinai@yahoo.de','CI','CP 145828','Politia DAMBOVICIOARA',to_date('07-03-2008','DD-MM-RRRR'),to_date('07-03-2018','DD-MM-RRRR'),'Muncitor','intreprinzator','Serele Cristina','8000','Standard','Dormant','Cristina','Ionescu');
Insert into CLIENTI (ID_CLIENT,CNP,DATA_NASTERII,COD_LOC_NASTERE,COD_LOC_DOMICILIU,DOMICILIU,TELEFON,E_MAIL,ACT_IDENTITATE,SERIE_ACT_IDENTITATE,EMITENT_ACT_IDENTITATE,DATA_EMITERE_ACT_ID,DATA_EXPIRARII_ACT_ID,PROFESIE,OCUPATIE,DEN_ANGAJATOR,NIVEL_VENITURI,TIP_CLIENT,STARE_CLIENT,PRENUME,NUME) values ('4814420','2820326180061',to_date('26-03-1982','DD-MM-RRRR'),'179141','179141','Bulevardul ion Mihalache, nr. 317, bl. 5, ap. 10','+40767246553','miruna@yahoo.com','CI','XA 742629','Politia BUCURESTI SECTORUL 1',to_date('26-03-2012','DD-MM-RRRR'),to_date('26-03-2002','DD-MM-RRRR'),'Patiser','Intreprinzator','Patiseria Miruna','5000','Standard','Potential','Miruna','Calin');
Insert into CLIENTI (ID_CLIENT,CNP,DATA_NASTERII,COD_LOC_NASTERE,COD_LOC_DOMICILIU,DOMICILIU,TELEFON,E_MAIL,ACT_IDENTITATE,SERIE_ACT_IDENTITATE,EMITENT_ACT_IDENTITATE,DATA_EMITERE_ACT_ID,DATA_EXPIRARII_ACT_ID,PROFESIE,OCUPATIE,DEN_ANGAJATOR,NIVEL_VENITURI,TIP_CLIENT,STARE_CLIENT,PRENUME,NUME) values ('199506','1740727054674',to_date('27-07-1974','DD-MM-RRRR'),'14995','65351','Strada Dealului nr. 103','+40770356254','ionut.constantin@gmail.com','CI','NP 856678','Politia TARGOVISTE',to_date('27-07-2009','DD-MM-RRRR'),to_date('27-07-2009','DD-MM-RRRR'),'Bucatar','Bucatar','Restaurantul Dunarea','2000','Standard','Dormant','Ionut','Constantin');
Insert into CLIENTI (ID_CLIENT,CNP,DATA_NASTERII,COD_LOC_NASTERE,COD_LOC_DOMICILIU,DOMICILIU,TELEFON,E_MAIL,ACT_IDENTITATE,SERIE_ACT_IDENTITATE,EMITENT_ACT_IDENTITATE,DATA_EMITERE_ACT_ID,DATA_EXPIRARII_ACT_ID,PROFESIE,OCUPATIE,DEN_ANGAJATOR,NIVEL_VENITURI,TIP_CLIENT,STARE_CLIENT,PRENUME,NUME) values ('3455608','2890401030016',to_date('01-04-1989','DD-MM-RRRR'),'1160','1357','Strada Campului nr. 25','+40753945122','raluca.cristea@yahoo.com','CI','RD 716616','Politia BLAJ',to_date('01-04-2014','DD-MM-RRRR'),to_date('01-04-2024','DD-MM-RRRR'),'Economist','Economist','Primaria Blaj','2200','Standard','Inactiv','Raluca','Cristea');
Insert into CLIENTI (ID_CLIENT,CNP,DATA_NASTERII,COD_LOC_NASTERE,COD_LOC_DOMICILIU,DOMICILIU,TELEFON,E_MAIL,ACT_IDENTITATE,SERIE_ACT_IDENTITATE,EMITENT_ACT_IDENTITATE,DATA_EMITERE_ACT_ID,DATA_EXPIRARII_ACT_ID,PROFESIE,OCUPATIE,DEN_ANGAJATOR,NIVEL_VENITURI,TIP_CLIENT,STARE_CLIENT,PRENUME,NUME) values ('9380654','1780513204377',to_date('13-05-1978','DD-MM-RRRR'),'179150','179150','Sos. Mihai Bravu nr. 125, bl c27, ap. 123','+40728545469','iuliang@yahoo.com','CI','RX 608971','Politia BUCURESTI SECTORUL 2',to_date('13-05-2013','DD-MM-RRRR'),to_date('13-05-2023','DD-MM-RRRR'),'Inginer','Inginer','Compania de Cablu','2900','Gold','Activ','Iulian','Georgescu');
Insert into CLIENTI (ID_CLIENT,CNP,DATA_NASTERII,COD_LOC_NASTERE,COD_LOC_DOMICILIU,DOMICILIU,TELEFON,E_MAIL,ACT_IDENTITATE,SERIE_ACT_IDENTITATE,EMITENT_ACT_IDENTITATE,DATA_EMITERE_ACT_ID,DATA_EXPIRARII_ACT_ID,PROFESIE,OCUPATIE,DEN_ANGAJATOR,NIVEL_VENITURI,TIP_CLIENT,STARE_CLIENT,PRENUME,NUME) values ('671914','2710323451521',to_date('23-03-1971','DD-MM-RRRR'),'1357','1357','Aleea Alunului nr. 23','+40730474691','catalina.mihai@gmail.com','CI','RY 708997','Politia BLAJ',to_date('23-03-2006','DD-MM-RRRR'),to_date('23-03-2016','DD-MM-RRRR'),'Profesor','Profesor','Scoala Generala nr.2','1800','Gold','Activ','Catalina','Mihai');
Insert into CLIENTI (ID_CLIENT,CNP,DATA_NASTERII,COD_LOC_NASTERE,COD_LOC_DOMICILIU,DOMICILIU,TELEFON,E_MAIL,ACT_IDENTITATE,SERIE_ACT_IDENTITATE,EMITENT_ACT_IDENTITATE,DATA_EMITERE_ACT_ID,DATA_EXPIRARII_ACT_ID,PROFESIE,OCUPATIE,DEN_ANGAJATOR,NIVEL_VENITURI,TIP_CLIENT,STARE_CLIENT,PRENUME,NUME) values ('11278758','2960927510021',to_date('27-09-1996','DD-MM-RRRR'),'87674','179141','Soseaua Bucurestii Noi nr. 20, bl. 1, ap11.','+40711122553','alina.popa@gmail.com','CI','KB 698440','Politia BUCURESTI SECTORUL 1',to_date('27-09-2011','DD-MM-RRRR'),to_date('27-09-2021','DD-MM-RRRR'),'Biolog','Cercetator','Institutul de Cercetare Bios','2700','Standard','Activ','Alina','Popa');
Insert into CLIENTI (ID_CLIENT,CNP,DATA_NASTERII,COD_LOC_NASTERE,COD_LOC_DOMICILIU,DOMICILIU,TELEFON,E_MAIL,ACT_IDENTITATE,SERIE_ACT_IDENTITATE,EMITENT_ACT_IDENTITATE,DATA_EMITERE_ACT_ID,DATA_EXPIRARII_ACT_ID,PROFESIE,OCUPATIE,DEN_ANGAJATOR,NIVEL_VENITURI,TIP_CLIENT,STARE_CLIENT,PRENUME,NUME) values ('5020313','1721018321394',to_date('18-10-1972','DD-MM-RRRR'),'124420','136492','Soseaua Oasului nr. 4','+40725488804','cristian.popescu@gmail.com','CI','PQ 112841','Politia SATU MARE',to_date('18-10-2007','DD-MM-RRRR'),to_date('18-10-2017','DD-MM-RRRR'),'Jurist','Lucrator frontiera','Punctul de trecere Halmeu','3200','Standard','Activ','Cristian','Popescu');
Insert into CLIENTI (ID_CLIENT,CNP,DATA_NASTERII,COD_LOC_NASTERE,COD_LOC_DOMICILIU,DOMICILIU,TELEFON,E_MAIL,ACT_IDENTITATE,SERIE_ACT_IDENTITATE,EMITENT_ACT_IDENTITATE,DATA_EMITERE_ACT_ID,DATA_EXPIRARII_ACT_ID,PROFESIE,OCUPATIE,DEN_ANGAJATOR,NIVEL_VENITURI,TIP_CLIENT,STARE_CLIENT,PRENUME,NUME) values ('9652769','2800619222928',to_date('19-06-1980','DD-MM-RRRR'),'136492','1357','Strada Plopilor nr. 87','+40784325535','ioanapo@yahoo.com','CI','QW 679295','Politia BLAJ',to_date('19-06-2015','DD-MM-RRRR'),to_date('19-06-2025','DD-MM-RRRR'),'Inginer','Inginer','Compania de Drumuri si Poduri','3100','Gold','Activ','Ioana','Popescu');
Insert into CLIENTI (ID_CLIENT,CNP,DATA_NASTERII,COD_LOC_NASTERE,COD_LOC_DOMICILIU,DOMICILIU,TELEFON,E_MAIL,ACT_IDENTITATE,SERIE_ACT_IDENTITATE,EMITENT_ACT_IDENTITATE,DATA_EMITERE_ACT_ID,DATA_EXPIRARII_ACT_ID,PROFESIE,OCUPATIE,DEN_ANGAJATOR,NIVEL_VENITURI,TIP_CLIENT,STARE_CLIENT,PRENUME,NUME) values ('2252584','2740514335027',to_date('14-05-1974','DD-MM-RRRR'),'106327','106327','Strada Pietei nr. 147','+40788374419','adela.rad@yahoo.com','CI','WS 917108','Politia BAIA MARE',to_date('14-05-2009','DD-MM-RRRR'),to_date('14-05-2019','DD-MM-RRRR'),'Miner','Intreprinzator','Legume fructe Baia','2100','Standard','Inactiv','Adela','Radulescu');
Insert into CLIENTI (ID_CLIENT,CNP,DATA_NASTERII,COD_LOC_NASTERE,COD_LOC_DOMICILIU,DOMICILIU,TELEFON,E_MAIL,ACT_IDENTITATE,SERIE_ACT_IDENTITATE,EMITENT_ACT_IDENTITATE,DATA_EMITERE_ACT_ID,DATA_EXPIRARII_ACT_ID,PROFESIE,OCUPATIE,DEN_ANGAJATOR,NIVEL_VENITURI,TIP_CLIENT,STARE_CLIENT,PRENUME,NUME) values ('124295','2690811272664',to_date('11-08-1969','DD-MM-RRRR'),'13506','120735','Aleea Castanilor nr. 29','+40705555655','camelia.tudor@gmail.com','CI','KJ 949109','Politia PIATRA NEAMT',to_date('11-08-2004','DD-MM-RRRR'),to_date('11-08-2014','DD-MM-RRRR'),'Medic veterinar','Medic veterinar','Biovet','4300','Platinum','Activ','Camelia','Tudor');
Insert into CLIENTI (ID_CLIENT,CNP,DATA_NASTERII,COD_LOC_NASTERE,COD_LOC_DOMICILIU,DOMICILIU,TELEFON,E_MAIL,ACT_IDENTITATE,SERIE_ACT_IDENTITATE,EMITENT_ACT_IDENTITATE,DATA_EMITERE_ACT_ID,DATA_EXPIRARII_ACT_ID,PROFESIE,OCUPATIE,DEN_ANGAJATOR,NIVEL_VENITURI,TIP_CLIENT,STARE_CLIENT,PRENUME,NUME) values ('6840356','2871030020100',to_date('30-10-1987','DD-MM-RRRR'),'166716','179141','Sos. Kisseleff nr. 12','+40730668844','violeta.ion@gmail.com','BI','HD 982762','Politia BUCURESTI SECTORUL 1',to_date('30-10-2012','DD-MM-RRRR'),to_date('30-10-2022','DD-MM-RRRR'),'Medic','Medic oftalmolog','Spitalul de Urgenta Floreasca','4500','Platinum','Activ','Violeta','Ion');
Insert into CLIENTI (ID_CLIENT,CNP,DATA_NASTERII,COD_LOC_NASTERE,COD_LOC_DOMICILIU,DOMICILIU,TELEFON,E_MAIL,ACT_IDENTITATE,SERIE_ACT_IDENTITATE,EMITENT_ACT_IDENTITATE,DATA_EMITERE_ACT_ID,DATA_EXPIRARII_ACT_ID,PROFESIE,OCUPATIE,DEN_ANGAJATOR,NIVEL_VENITURI,TIP_CLIENT,STARE_CLIENT,PRENUME,NUME) values ('7873942','2640812120688',to_date('12-08-1964','DD-MM-RRRR'),'92667','92667','Strada Parcului nr.173','+40755667711','irina.stoica@yahoo.com','CI','DD 475062','Politia SLOBOZIA',to_date('12-08-2009','DD-MM-RRRR'),to_date('12-08-2019','DD-MM-RRRR'),'Asistenta medicala','Asistenta medicala','Spitalul Judetean Ialomita','2400','Standard','Potential','Irina','Stoica');
Insert into CLIENTI (ID_CLIENT,CNP,DATA_NASTERII,COD_LOC_NASTERE,COD_LOC_DOMICILIU,DOMICILIU,TELEFON,E_MAIL,ACT_IDENTITATE,SERIE_ACT_IDENTITATE,EMITENT_ACT_IDENTITATE,DATA_EMITERE_ACT_ID,DATA_EXPIRARII_ACT_ID,PROFESIE,OCUPATIE,DEN_ANGAJATOR,NIVEL_VENITURI,TIP_CLIENT,STARE_CLIENT,PRENUME,NUME) values ('3827771','1640319334998',to_date('19-03-1964','DD-MM-RRRR'),'120735','179141','Soseaua Norduluinr.53, bl.C7, ap.43','+40766959584','daniel.croitoru@labsterzz.com','CI','FS 119941','Politia BUCURESTI SECTORUL 1',to_date('19-03-2009','DD-MM-RRRR'),to_date('19-03-2019','DD-MM-RRRR'),'Electrician','Electrician','Electroexpert','3000','Standard','Dormant','Daniel','Croitoru');
Insert into CLIENTI (ID_CLIENT,CNP,DATA_NASTERII,COD_LOC_NASTERE,COD_LOC_DOMICILIU,DOMICILIU,TELEFON,E_MAIL,ACT_IDENTITATE,SERIE_ACT_IDENTITATE,EMITENT_ACT_IDENTITATE,DATA_EMITERE_ACT_ID,DATA_EXPIRARII_ACT_ID,PROFESIE,OCUPATIE,DEN_ANGAJATOR,NIVEL_VENITURI,TIP_CLIENT,STARE_CLIENT,PRENUME,NUME) values ('4402889','1750911330012',to_date('11-09-1975','DD-MM-RRRR'),'63401','120735','Strada Roman nr.2','+40722363649','bogdan.albu@albu.ro','CI','NK 193132','Politia PIATRA NEAMT',to_date('11-09-2010','DD-MM-RRRR'),to_date('11-09-2020','DD-MM-RRRR'),'Instalator','Instalator','Instalux','2400','Standard','Inactiv','Bogdan','Albu');
Insert into CLIENTI (ID_CLIENT,CNP,DATA_NASTERII,COD_LOC_NASTERE,COD_LOC_DOMICILIU,DOMICILIU,TELEFON,E_MAIL,ACT_IDENTITATE,SERIE_ACT_IDENTITATE,EMITENT_ACT_IDENTITATE,DATA_EMITERE_ACT_ID,DATA_EXPIRARII_ACT_ID,PROFESIE,OCUPATIE,DEN_ANGAJATOR,NIVEL_VENITURI,TIP_CLIENT,STARE_CLIENT,PRENUME,NUME) values ('5009300','1771208075098',to_date('08-12-1977','DD-MM-RRRR'),'13631','13631','Strada Mesterul Manole nr. 15','+40744553791','alex.ursescu@alex.ro','CI','MB 680168','Politia CURTEA DE ARGES',to_date('08-12-2012','DD-MM-RRRR'),to_date('08-12-2022','DD-MM-RRRR'),'Sofer','Sofer','Automobile DACIA','2200','Standard','Dormant','Alexandru','Ursescu');
Insert into CLIENTI (ID_CLIENT,CNP,DATA_NASTERII,COD_LOC_NASTERE,COD_LOC_DOMICILIU,DOMICILIU,TELEFON,E_MAIL,ACT_IDENTITATE,SERIE_ACT_IDENTITATE,EMITENT_ACT_IDENTITATE,DATA_EMITERE_ACT_ID,DATA_EXPIRARII_ACT_ID,PROFESIE,OCUPATIE,DEN_ANGAJATOR,NIVEL_VENITURI,TIP_CLIENT,STARE_CLIENT,PRENUME,NUME) values ('99999','1111111111111',to_date('11-11-1911','DD-MM-RRRR'),'13631','13631','Strada Non-client nr. 1','+40700000000','e-mail','PAS','MB 000000','Non-client',to_date('11-11-1946','DD-MM-RRRR'),to_date('11-11-1956','DD-MM-RRRR'),'Non-client','Non-client','Non-client','0','Standard','Activ','Non-client',null);


COMMIT;


-- ****************************
--  Populare Tabela PRODUSE
-- ****************************

Insert into PRODUSE (ID_PRODUS,DESC_PRODUS,TIP_PRODUS,DATA_LANSARII,DATA_INCHIDERII_OFERTEI,LIMITA_MIN_PRODUS,LIMITA_MAX_PRODUS,PROCENT_DOBANDA,COMISION,MATURITATE) values ('1001','Depozit RON 1 Luna','depozit',to_date('23-03-2015','DD-MM-RRRR'),null,'200',null,'1','2','1');
Insert into PRODUSE (ID_PRODUS,DESC_PRODUS,TIP_PRODUS,DATA_LANSARII,DATA_INCHIDERII_OFERTEI,LIMITA_MIN_PRODUS,LIMITA_MAX_PRODUS,PROCENT_DOBANDA,COMISION,MATURITATE) values ('1002','Depozit RON 3 Luni','depozit',to_date('23-04-2015','DD-MM-RRRR'),null,'200',null,'1,2','2','3');
Insert into PRODUSE (ID_PRODUS,DESC_PRODUS,TIP_PRODUS,DATA_LANSARII,DATA_INCHIDERII_OFERTEI,LIMITA_MIN_PRODUS,LIMITA_MAX_PRODUS,PROCENT_DOBANDA,COMISION,MATURITATE) values ('1003','Depozit RON 6 Luni','depozit',to_date('23-05-2015','DD-MM-RRRR'),null,'500',null,'1,4','2','6');
Insert into PRODUSE (ID_PRODUS,DESC_PRODUS,TIP_PRODUS,DATA_LANSARII,DATA_INCHIDERII_OFERTEI,LIMITA_MIN_PRODUS,LIMITA_MAX_PRODUS,PROCENT_DOBANDA,COMISION,MATURITATE) values ('1004','Depozit RON 12 Luni','depozit',to_date('20-03-2016','DD-MM-RRRR'),null,'500',null,'1,6','2','12');
Insert into PRODUSE (ID_PRODUS,DESC_PRODUS,TIP_PRODUS,DATA_LANSARII,DATA_INCHIDERII_OFERTEI,LIMITA_MIN_PRODUS,LIMITA_MAX_PRODUS,PROCENT_DOBANDA,COMISION,MATURITATE) values ('1005','Depozit EUR 1 Luna','depozit',to_date('23-08-2015','DD-MM-RRRR'),null,'200',null,'0,5','3','1');
Insert into PRODUSE (ID_PRODUS,DESC_PRODUS,TIP_PRODUS,DATA_LANSARII,DATA_INCHIDERII_OFERTEI,LIMITA_MIN_PRODUS,LIMITA_MAX_PRODUS,PROCENT_DOBANDA,COMISION,MATURITATE) values ('1006','Depozit EUR 3 Luni','depozit',to_date('23-08-2015','DD-MM-RRRR'),null,'200',null,'0,6','3','3');
Insert into PRODUSE (ID_PRODUS,DESC_PRODUS,TIP_PRODUS,DATA_LANSARII,DATA_INCHIDERII_OFERTEI,LIMITA_MIN_PRODUS,LIMITA_MAX_PRODUS,PROCENT_DOBANDA,COMISION,MATURITATE) values ('1007','Depozit EUR 6 Luni','depozit',to_date('23-12-2015','DD-MM-RRRR'),null,'500',null,'0,7','3','6');
Insert into PRODUSE (ID_PRODUS,DESC_PRODUS,TIP_PRODUS,DATA_LANSARII,DATA_INCHIDERII_OFERTEI,LIMITA_MIN_PRODUS,LIMITA_MAX_PRODUS,PROCENT_DOBANDA,COMISION,MATURITATE) values ('1008','Depozit EUR 12 Luni','depozit',to_date('30-11-2015','DD-MM-RRRR'),null,'500',null,'0,8','3','12');
Insert into PRODUSE (ID_PRODUS,DESC_PRODUS,TIP_PRODUS,DATA_LANSARII,DATA_INCHIDERII_OFERTEI,LIMITA_MIN_PRODUS,LIMITA_MAX_PRODUS,PROCENT_DOBANDA,COMISION,MATURITATE) values ('1009','Cont curent RON','cont curent',to_date('31-01-2000','DD-MM-RRRR'),null,'0',null,'0,01','10','0');
Insert into PRODUSE (ID_PRODUS,DESC_PRODUS,TIP_PRODUS,DATA_LANSARII,DATA_INCHIDERII_OFERTEI,LIMITA_MIN_PRODUS,LIMITA_MAX_PRODUS,PROCENT_DOBANDA,COMISION,MATURITATE) values ('1010','Cont curent EUR','cont curent',to_date('31-01-2000','DD-MM-RRRR'),null,'0',null,'0,01','10','0');
Insert into PRODUSE (ID_PRODUS,DESC_PRODUS,TIP_PRODUS,DATA_LANSARII,DATA_INCHIDERII_OFERTEI,LIMITA_MIN_PRODUS,LIMITA_MAX_PRODUS,PROCENT_DOBANDA,COMISION,MATURITATE) values ('1011','Cont Curent USD','cont curent',to_date('31-01-2000','DD-MM-RRRR'),null,'0',null,'0,01','10','0');
Insert into PRODUSE (ID_PRODUS,DESC_PRODUS,TIP_PRODUS,DATA_LANSARII,DATA_INCHIDERII_OFERTEI,LIMITA_MIN_PRODUS,LIMITA_MAX_PRODUS,PROCENT_DOBANDA,COMISION,MATURITATE) values ('1012','Cont economii RON','cont economii',to_date('31-08-2001','DD-MM-RRRR'),null,'500',null,'0,3','3','1');
Insert into PRODUSE (ID_PRODUS,DESC_PRODUS,TIP_PRODUS,DATA_LANSARII,DATA_INCHIDERII_OFERTEI,LIMITA_MIN_PRODUS,LIMITA_MAX_PRODUS,PROCENT_DOBANDA,COMISION,MATURITATE) values ('1013','Cont economii EUR','cont economii',to_date('31-08-2001','DD-MM-RRRR'),null,'500',null,'0,2','4','1');
Insert into PRODUSE (ID_PRODUS,DESC_PRODUS,TIP_PRODUS,DATA_LANSARII,DATA_INCHIDERII_OFERTEI,LIMITA_MIN_PRODUS,LIMITA_MAX_PRODUS,PROCENT_DOBANDA,COMISION,MATURITATE) values ('1014','Credit nevoi personale','credit',to_date('23-12-2010','DD-MM-RRRR'),null,'2000','30000','8','10','60');
Insert into PRODUSE (ID_PRODUS,DESC_PRODUS,TIP_PRODUS,DATA_LANSARII,DATA_INCHIDERII_OFERTEI,LIMITA_MIN_PRODUS,LIMITA_MAX_PRODUS,PROCENT_DOBANDA,COMISION,MATURITATE) values ('1015','Credit casa','credit',to_date('30-11-2001','DD-MM-RRRR'),null,'10000','100000','5','5','240');
Insert into PRODUSE (ID_PRODUS,DESC_PRODUS,TIP_PRODUS,DATA_LANSARII,DATA_INCHIDERII_OFERTEI,LIMITA_MIN_PRODUS,LIMITA_MAX_PRODUS,PROCENT_DOBANDA,COMISION,MATURITATE) values ('1016','Card credit','credit',to_date('31-01-2000','DD-MM-RRRR'),null,'500','10000','16,5','2','24');
Insert into PRODUSE (ID_PRODUS,DESC_PRODUS,TIP_PRODUS,DATA_LANSARII,DATA_INCHIDERII_OFERTEI,LIMITA_MIN_PRODUS,LIMITA_MAX_PRODUS,PROCENT_DOBANDA,COMISION,MATURITATE) values ('1017','Asigurare casa','asigurare',to_date('23-08-2015','DD-MM-RRRR'),null,'50',null,null,'10','12');
Insert into PRODUSE (ID_PRODUS,DESC_PRODUS,TIP_PRODUS,DATA_LANSARII,DATA_INCHIDERII_OFERTEI,LIMITA_MIN_PRODUS,LIMITA_MAX_PRODUS,PROCENT_DOBANDA,COMISION,MATURITATE) values ('1018','Asigurare viata','asigurare',to_date('23-12-2015','DD-MM-RRRR'),null,'20',null,null,'5',null);
Insert into PRODUSE (ID_PRODUS,DESC_PRODUS,TIP_PRODUS,DATA_LANSARII,DATA_INCHIDERII_OFERTEI,LIMITA_MIN_PRODUS,LIMITA_MAX_PRODUS,PROCENT_DOBANDA,COMISION,MATURITATE) values ('1019','Asigurare travel','asigurare',to_date('30-11-2015','DD-MM-RRRR'),null,'10',null,null,'2','12');
Insert into PRODUSE (ID_PRODUS,DESC_PRODUS,TIP_PRODUS,DATA_LANSARII,DATA_INCHIDERII_OFERTEI,LIMITA_MIN_PRODUS,LIMITA_MAX_PRODUS,PROCENT_DOBANDA,COMISION,MATURITATE) values ('1020','Titluri de Stat','produs investitii',to_date('23-04-2015','DD-MM-RRRR'),to_date('31-12-2016','DD-MM-RRRR'),'1000','100000','2,3','2','12');
Insert into PRODUSE (ID_PRODUS,DESC_PRODUS,TIP_PRODUS,DATA_LANSARII,DATA_INCHIDERII_OFERTEI,LIMITA_MIN_PRODUS,LIMITA_MAX_PRODUS,PROCENT_DOBANDA,COMISION,MATURITATE) values ('1021','Unitati de Fond','produs investitii',to_date('23-05-2015','DD-MM-RRRR'),to_date('31-12-2017','DD-MM-RRRR'),'500','100000','5,6','2','1');
Insert into PRODUSE (ID_PRODUS,DESC_PRODUS,TIP_PRODUS,DATA_LANSARII,DATA_INCHIDERII_OFERTEI,LIMITA_MIN_PRODUS,LIMITA_MAX_PRODUS,PROCENT_DOBANDA,COMISION,MATURITATE) values ('1022','Aur','produs investitii',to_date('20-03-2016','DD-MM-RRRR'),null,'1000','100000','4','2','12');

COMMIT;

-- ****************************
--  Populare Tabela CONTURI
-- ****************************

Insert into CONTURI (ID_CONT,ID_CLIENT,ID_PRODUS,CONT,VALUTA,PLAFON,SOLD_INITIAL,DATA_DESCHIDERE,DATA_INCHIDERE,STARE_CONT) values ('300001','190624','1009','2511.A01.190624.RON.01','RON','0','340',to_date('15-12-2001','DD-MM-RRRR'),null,'cont curent activ');
Insert into CONTURI (ID_CONT,ID_CLIENT,ID_PRODUS,CONT,VALUTA,PLAFON,SOLD_INITIAL,DATA_DESCHIDERE,DATA_INCHIDERE,STARE_CONT) values ('300002','7704371','1009','2511.A01.7704371.RON.01','RON','0','1250,63',to_date('30-06-2002','DD-MM-RRRR'),null,'cont salariu');
Insert into CONTURI (ID_CONT,ID_CLIENT,ID_PRODUS,CONT,VALUTA,PLAFON,SOLD_INITIAL,DATA_DESCHIDERE,DATA_INCHIDERE,STARE_CONT) values ('300003','7116200','1009','2511.A01.7116200.RON.01','RON','0','635,25',to_date('25-11-2007','DD-MM-RRRR'),null,'cont pensie');
Insert into CONTURI (ID_CONT,ID_CLIENT,ID_PRODUS,CONT,VALUTA,PLAFON,SOLD_INITIAL,DATA_DESCHIDERE,DATA_INCHIDERE,STARE_CONT) values ('300004','1519577','1009','2511.A01.1519577.RON.01','RON','0','5312,5',to_date('08-11-2000','DD-MM-RRRR'),null,'cont salariu');
Insert into CONTURI (ID_CONT,ID_CLIENT,ID_PRODUS,CONT,VALUTA,PLAFON,SOLD_INITIAL,DATA_DESCHIDERE,DATA_INCHIDERE,STARE_CONT) values ('300005','5211406','1009','2511.A01.5211406.RON.01','RON','0','2300,14',to_date('12-03-2008','DD-MM-RRRR'),null,'cont curent activ');
Insert into CONTURI (ID_CONT,ID_CLIENT,ID_PRODUS,CONT,VALUTA,PLAFON,SOLD_INITIAL,DATA_DESCHIDERE,DATA_INCHIDERE,STARE_CONT) values ('300006','4814420','1009','2511.A01.4814420.RON.01','RON','0','5421,23',to_date('31-03-2012','DD-MM-RRRR'),null,'cont curent activ');
Insert into CONTURI (ID_CONT,ID_CLIENT,ID_PRODUS,CONT,VALUTA,PLAFON,SOLD_INITIAL,DATA_DESCHIDERE,DATA_INCHIDERE,STARE_CONT) values ('300007','199506','1009','2511.A01.199506.RON.01','RON','0','652,47',to_date('22-07-1999','DD-MM-RRRR'),to_date('22-07-2012','DD-MM-RRRR'),'inchis');
Insert into CONTURI (ID_CONT,ID_CLIENT,ID_PRODUS,CONT,VALUTA,PLAFON,SOLD_INITIAL,DATA_DESCHIDERE,DATA_INCHIDERE,STARE_CONT) values ('300008','3455608','1009','2511.A01.3455608.RON.01','RON','0','233,57',to_date('19-04-2014','DD-MM-RRRR'),null,'cont pensie');
Insert into CONTURI (ID_CONT,ID_CLIENT,ID_PRODUS,CONT,VALUTA,PLAFON,SOLD_INITIAL,DATA_DESCHIDERE,DATA_INCHIDERE,STARE_CONT) values ('300009','9380654','1009','2511.A01.9380654.RON.01','RON','0','12,17',to_date('18-05-2003','DD-MM-RRRR'),null,'cont salariu');
Insert into CONTURI (ID_CONT,ID_CLIENT,ID_PRODUS,CONT,VALUTA,PLAFON,SOLD_INITIAL,DATA_DESCHIDERE,DATA_INCHIDERE,STARE_CONT) values ('300010','671914','1009','2511.A01.671914.RON.01','RON','0','642,35',to_date('28-03-1996','DD-MM-RRRR'),null,'cont pensie');
Insert into CONTURI (ID_CONT,ID_CLIENT,ID_PRODUS,CONT,VALUTA,PLAFON,SOLD_INITIAL,DATA_DESCHIDERE,DATA_INCHIDERE,STARE_CONT) values ('300011','11278758','1009','2511.A01.11278758.RON.01','RON','0','255',to_date('26-09-2021','DD-MM-RRRR'),null,'cont salariu');
Insert into CONTURI (ID_CONT,ID_CLIENT,ID_PRODUS,CONT,VALUTA,PLAFON,SOLD_INITIAL,DATA_DESCHIDERE,DATA_INCHIDERE,STARE_CONT) values ('300012','5020313','1009','2511.A01.5020313.RON.01','RON','0','645',to_date('23-10-1997','DD-MM-RRRR'),null,'cont salariu');
Insert into CONTURI (ID_CONT,ID_CLIENT,ID_PRODUS,CONT,VALUTA,PLAFON,SOLD_INITIAL,DATA_DESCHIDERE,DATA_INCHIDERE,STARE_CONT) values ('300013','9652769','1009','2511.A01.9652769.RON.01','RON','0','982,57',to_date('24-06-2005','DD-MM-RRRR'),null,'cont curent activ');
Insert into CONTURI (ID_CONT,ID_CLIENT,ID_PRODUS,CONT,VALUTA,PLAFON,SOLD_INITIAL,DATA_DESCHIDERE,DATA_INCHIDERE,STARE_CONT) values ('300014','2252584','1009','2511.A01.2252584.RON.01','RON','0','642,37',to_date('19-05-1999','DD-MM-RRRR'),null,'cont curent activ');
Insert into CONTURI (ID_CONT,ID_CLIENT,ID_PRODUS,CONT,VALUTA,PLAFON,SOLD_INITIAL,DATA_DESCHIDERE,DATA_INCHIDERE,STARE_CONT) values ('300015','124295','1009','2511.A01.124295.RON.01','RON','0','6752',to_date('16-08-1994','DD-MM-RRRR'),null,'cont curent activ');
Insert into CONTURI (ID_CONT,ID_CLIENT,ID_PRODUS,CONT,VALUTA,PLAFON,SOLD_INITIAL,DATA_DESCHIDERE,DATA_INCHIDERE,STARE_CONT) values ('300016','6840356','1009','2511.A01.6840356.RON.01','RON','0','753,23',to_date('20-10-2012','DD-MM-RRRR'),null,'cont pensie');
Insert into CONTURI (ID_CONT,ID_CLIENT,ID_PRODUS,CONT,VALUTA,PLAFON,SOLD_INITIAL,DATA_DESCHIDERE,DATA_INCHIDERE,STARE_CONT) values ('300017','7873942','1009','2511.A01.7873942.RON.01','RON','0','65,2',to_date('17-08-1999','DD-MM-RRRR'),null,'cont pensie');
Insert into CONTURI (ID_CONT,ID_CLIENT,ID_PRODUS,CONT,VALUTA,PLAFON,SOLD_INITIAL,DATA_DESCHIDERE,DATA_INCHIDERE,STARE_CONT) values ('300018','3827771','1009','2511.A01.3827771.RON.01','RON','0','55,8',to_date('24-03-2004','DD-MM-RRRR'),to_date('24-03-2014','DD-MM-RRRR'),'inchis');
Insert into CONTURI (ID_CONT,ID_CLIENT,ID_PRODUS,CONT,VALUTA,PLAFON,SOLD_INITIAL,DATA_DESCHIDERE,DATA_INCHIDERE,STARE_CONT) values ('300019','4402889','1009','2511.A01.4402889.RON.01','RON','0','74,23',to_date('16-09-2010','DD-MM-RRRR'),null,'cont salariu');
Insert into CONTURI (ID_CONT,ID_CLIENT,ID_PRODUS,CONT,VALUTA,PLAFON,SOLD_INITIAL,DATA_DESCHIDERE,DATA_INCHIDERE,STARE_CONT) values ('300020','5009300','1009','2511.A01.5009300.RON.01','RON','0','645',to_date('13-12-2012','DD-MM-RRRR'),null,'cont salariu');
Insert into CONTURI (ID_CONT,ID_CLIENT,ID_PRODUS,CONT,VALUTA,PLAFON,SOLD_INITIAL,DATA_DESCHIDERE,DATA_INCHIDERE,STARE_CONT) values ('300021','190624','1016','20211.A01.190624.RON.01','RON','5000','-500',to_date('15-10-2002','DD-MM-RRRR'),null,'card activ');
Insert into CONTURI (ID_CONT,ID_CLIENT,ID_PRODUS,CONT,VALUTA,PLAFON,SOLD_INITIAL,DATA_DESCHIDERE,DATA_INCHIDERE,STARE_CONT) values ('300022','124295','1016','20211.A01.124295.RON.01','RON','3000','-350',to_date('16-11-2004','DD-MM-RRRR'),null,'card activ');
Insert into CONTURI (ID_CONT,ID_CLIENT,ID_PRODUS,CONT,VALUTA,PLAFON,SOLD_INITIAL,DATA_DESCHIDERE,DATA_INCHIDERE,STARE_CONT) values ('300023','6840356','1016','20211.A01.6840356.RON.01','RON','4500','-1500',to_date('20-11-2014','DD-MM-RRRR'),null,'card activ');
Insert into CONTURI (ID_CONT,ID_CLIENT,ID_PRODUS,CONT,VALUTA,PLAFON,SOLD_INITIAL,DATA_DESCHIDERE,DATA_INCHIDERE,STARE_CONT) values ('300024','190624','1015','20216.A01.190624.EUR.01','EUR','100000','-87350',to_date('15-10-2002','DD-MM-RRRR'),null,'credit activ');
Insert into CONTURI (ID_CONT,ID_CLIENT,ID_PRODUS,CONT,VALUTA,PLAFON,SOLD_INITIAL,DATA_DESCHIDERE,DATA_INCHIDERE,STARE_CONT) values ('300025','7704371','1015','20216.A01.7704371.EUR.01','EUR','55000','-42314',to_date('16-11-2004','DD-MM-RRRR'),null,'credit activ');
Insert into CONTURI (ID_CONT,ID_CLIENT,ID_PRODUS,CONT,VALUTA,PLAFON,SOLD_INITIAL,DATA_DESCHIDERE,DATA_INCHIDERE,STARE_CONT) values ('300026','7116200','1015','20216.A01.7116200.EUR.01','EUR','30000','-22387,32',to_date('20-11-2014','DD-MM-RRRR'),null,'credit activ');
Insert into CONTURI (ID_CONT,ID_CLIENT,ID_PRODUS,CONT,VALUTA,PLAFON,SOLD_INITIAL,DATA_DESCHIDERE,DATA_INCHIDERE,STARE_CONT) values ('300027','190624','1010','2511.A01.190624.EUR.02','EUR','0','3,75',to_date('15-10-2002','DD-MM-RRRR'),null,'cont curent activ');
Insert into CONTURI (ID_CONT,ID_CLIENT,ID_PRODUS,CONT,VALUTA,PLAFON,SOLD_INITIAL,DATA_DESCHIDERE,DATA_INCHIDERE,STARE_CONT) values ('300028','7704371','1010','2511.A01.7704371.EUR.02','EUR','0','125',to_date('16-11-2004','DD-MM-RRRR'),null,'cont curent activ');
Insert into CONTURI (ID_CONT,ID_CLIENT,ID_PRODUS,CONT,VALUTA,PLAFON,SOLD_INITIAL,DATA_DESCHIDERE,DATA_INCHIDERE,STARE_CONT) values ('300029','7116200','1010','2511.A01.7116200.EUR.02','EUR','0','953',to_date('20-11-2014','DD-MM-RRRR'),null,'cont curent activ');
Insert into CONTURI (ID_CONT,ID_CLIENT,ID_PRODUS,CONT,VALUTA,PLAFON,SOLD_INITIAL,DATA_DESCHIDERE,DATA_INCHIDERE,STARE_CONT) values ('300030','7116200','1002','2532.A01.7116200.RON.03','RON','0','350',to_date('12-01-2016','DD-MM-RRRR'),null,'depozit activ');
Insert into CONTURI (ID_CONT,ID_CLIENT,ID_PRODUS,CONT,VALUTA,PLAFON,SOLD_INITIAL,DATA_DESCHIDERE,DATA_INCHIDERE,STARE_CONT) values ('300031','671914','1002','2532.A01.671914.RON.03','RON','0','650',to_date('12-07-2016','DD-MM-RRRR'),null,'depozit activ');
Insert into CONTURI (ID_CONT,ID_CLIENT,ID_PRODUS,CONT,VALUTA,PLAFON,SOLD_INITIAL,DATA_DESCHIDERE,DATA_INCHIDERE,STARE_CONT) values ('300032','6840356','1002','2532.A01.6840356.RON.03','RON','0','1530',to_date('30-06-2016','DD-MM-RRRR'),null,'depozit activ');
Insert into CONTURI (ID_CONT,ID_CLIENT,ID_PRODUS,CONT,VALUTA,PLAFON,SOLD_INITIAL,DATA_DESCHIDERE,DATA_INCHIDERE,STARE_CONT) values ('300033','9380654','1014','20213.A01.9380654.RON.02','RON','5000','-4600',to_date('20-11-2014','DD-MM-RRRR'),null,'credit activ');
Insert into CONTURI (ID_CONT,ID_CLIENT,ID_PRODUS,CONT,VALUTA,PLAFON,SOLD_INITIAL,DATA_DESCHIDERE,DATA_INCHIDERE,STARE_CONT) values ('300034','671914','1014','20213.A01.671914.RON.02','RON','15000','-11000',to_date('20-10-2015','DD-MM-RRRR'),null,'credit activ');
Insert into CONTURI (ID_CONT,ID_CLIENT,ID_PRODUS,CONT,VALUTA,PLAFON,SOLD_INITIAL,DATA_DESCHIDERE,DATA_INCHIDERE,STARE_CONT) values ('300035','11278758','1014','20213.A01.11278758.RON.02','RON','8000','-2000',to_date('20-11-2014','DD-MM-RRRR'),null,'credit activ');
Insert into CONTURI (ID_CONT,ID_CLIENT,ID_PRODUS,CONT,VALUTA,PLAFON,SOLD_INITIAL,DATA_DESCHIDERE,DATA_INCHIDERE,STARE_CONT) values ('999999','99999','1009','Cont extern bancii ','RON','0','0',to_date('11-11-1911','DD-MM-RRRR'),null,'cont curent activ');

COMMIT;
 
-- ****************************
--  Populare Tabela UTILIZATORI
-- ****************************

Insert into UTILIZATORI (ID_USER,USER_NAME,DATA_ACTIVARII,DATA_INACTIVARII,ROL_USER,STARE_USER) values ('2020','marian.coman',to_date('27-06-2010','DD-MM-RRRR'),null,'retea','activ');
Insert into UTILIZATORI (ID_USER,USER_NAME,DATA_ACTIVARII,DATA_INACTIVARII,ROL_USER,STARE_USER) values ('2000','ioana.alexandrescu',to_date('12-02-2000','DD-MM-RRRR'),null,'retea','activ');
Insert into UTILIZATORI (ID_USER,USER_NAME,DATA_ACTIVARII,DATA_INACTIVARII,ROL_USER,STARE_USER) values ('2001','aurelian.alexandru',to_date('27-02-2010','DD-MM-RRRR'),null,'retea','activ');
Insert into UTILIZATORI (ID_USER,USER_NAME,DATA_ACTIVARII,DATA_INACTIVARII,ROL_USER,STARE_USER) values ('2002','stefan.dumitru',to_date('02-11-1997','DD-MM-RRRR'),null,'centrala','activ');
Insert into UTILIZATORI (ID_USER,USER_NAME,DATA_ACTIVARII,DATA_INACTIVARII,ROL_USER,STARE_USER) values ('2003','alin.ionescu',to_date('26-07-1989','DD-MM-RRRR'),null,'retea','activ');
Insert into UTILIZATORI (ID_USER,USER_NAME,DATA_ACTIVARII,DATA_INACTIVARII,ROL_USER,STARE_USER) values ('2004','corina.ionescu',to_date('28-12-2009','DD-MM-RRRR'),null,'centrala','activ');
Insert into UTILIZATORI (ID_USER,USER_NAME,DATA_ACTIVARII,DATA_INACTIVARII,ROL_USER,STARE_USER) values ('2005','mariana.calin',to_date('26-01-1998','DD-MM-RRRR'),null,'centrala','activ');
Insert into UTILIZATORI (ID_USER,USER_NAME,DATA_ACTIVARII,DATA_INACTIVARII,ROL_USER,STARE_USER) values ('2006','razvan.constantin',to_date('17-04-2011','DD-MM-RRRR'),null,'retea','activ');
Insert into UTILIZATORI (ID_USER,USER_NAME,DATA_ACTIVARII,DATA_INACTIVARII,ROL_USER,STARE_USER) values ('2007','madalina.cristea',to_date('23-10-2003','DD-MM-RRRR'),null,'centrala','activ');
Insert into UTILIZATORI (ID_USER,USER_NAME,DATA_ACTIVARII,DATA_INACTIVARII,ROL_USER,STARE_USER) values ('2008','ciprian.georgescu',to_date('16-12-2008','DD-MM-RRRR'),null,'centrala','activ');
Insert into UTILIZATORI (ID_USER,USER_NAME,DATA_ACTIVARII,DATA_INACTIVARII,ROL_USER,STARE_USER) values ('2009','mihaela.mihai',to_date('25-06-2007','DD-MM-RRRR'),null,'centrala','activ');
Insert into UTILIZATORI (ID_USER,USER_NAME,DATA_ACTIVARII,DATA_INACTIVARII,ROL_USER,STARE_USER) values ('2010','cristina.popa',to_date('04-08-1992','DD-MM-RRRR'),null,'centrala','activ');
Insert into UTILIZATORI (ID_USER,USER_NAME,DATA_ACTIVARII,DATA_INACTIVARII,ROL_USER,STARE_USER) values ('2011','cosmin.popescu',to_date('31-05-2011','DD-MM-RRRR'),null,'retea','activ');
Insert into UTILIZATORI (ID_USER,USER_NAME,DATA_ACTIVARII,DATA_INACTIVARII,ROL_USER,STARE_USER) values ('2012','despina.popescu',to_date('30-12-1998','DD-MM-RRRR'),null,'retea','activ');
Insert into UTILIZATORI (ID_USER,USER_NAME,DATA_ACTIVARII,DATA_INACTIVARII,ROL_USER,STARE_USER) values ('2013','melania.radulescu',to_date('23-06-2005','DD-MM-RRRR'),null,'retea','activ');
Insert into UTILIZATORI (ID_USER,USER_NAME,DATA_ACTIVARII,DATA_INACTIVARII,ROL_USER,STARE_USER) values ('2014','iuliana.tudor',to_date('12-05-2010','DD-MM-RRRR'),null,'retea','activ');
Insert into UTILIZATORI (ID_USER,USER_NAME,DATA_ACTIVARII,DATA_INACTIVARII,ROL_USER,STARE_USER) values ('2015','veronica.ion',to_date('02-05-2013','DD-MM-RRRR'),null,'retea','activ');
Insert into UTILIZATORI (ID_USER,USER_NAME,DATA_ACTIVARII,DATA_INACTIVARII,ROL_USER,STARE_USER) values ('2016','adriana.stoica',to_date('17-08-2005','DD-MM-RRRR'),null,'retea','activ');
Insert into UTILIZATORI (ID_USER,USER_NAME,DATA_ACTIVARII,DATA_INACTIVARII,ROL_USER,STARE_USER) values ('2017','bogdan.croitoru',to_date('11-04-2019','DD-MM-RRRR'),null,'retea','activ');
Insert into UTILIZATORI (ID_USER,USER_NAME,DATA_ACTIVARII,DATA_INACTIVARII,ROL_USER,STARE_USER) values ('2018','emilian.albu',to_date('19-05-2016','DD-MM-RRRR'),null,'retea','activ');
Insert into UTILIZATORI (ID_USER,USER_NAME,DATA_ACTIVARII,DATA_INACTIVARII,ROL_USER,STARE_USER) values ('2019','cristian.cosmescu',to_date('28-04-2013','DD-MM-RRRR'),null,'retea','activ');
Insert into UTILIZATORI (ID_USER,USER_NAME,DATA_ACTIVARII,DATA_INACTIVARII,ROL_USER,STARE_USER) values ('9999','internet banking',to_date('12-02-2000','DD-MM-RRRR'),null,'internet banking','activ');
Insert into UTILIZATORI (ID_USER,USER_NAME,DATA_ACTIVARII,DATA_INACTIVARII,ROL_USER,STARE_USER) values ('8888','on-line',to_date('12-02-2001','DD-MM-RRRR'),null,'on-line','activ');


COMMIT;

-- ****************************
--  Populare Tabela Departamente
-- ****************************

Insert into DEPARTAMENTE (ID_DEPARTAMENT,DEN_DEPARTAMENT,TIP_DEPARTAMENT,ID_DEP_SUPERIOR,ID_MANAGER,COD_LOC_SEDIU,ADRESA) values ('14','Agentia Calarasi','Retea Unitati','2','5008','92578','Bulevardul Marasesti nr. 33');
Insert into DEPARTAMENTE (ID_DEPARTAMENT,DEN_DEPARTAMENT,TIP_DEPARTAMENT,ID_DEP_SUPERIOR,ID_MANAGER,COD_LOC_SEDIU,ADRESA) values ('1','Conducere Executiva','Management',null,'5003','179141','Calea Victoriei nr. 100');
Insert into DEPARTAMENTE (ID_DEPARTAMENT,DEN_DEPARTAMENT,TIP_DEPARTAMENT,ID_DEP_SUPERIOR,ID_MANAGER,COD_LOC_SEDIU,ADRESA) values ('2','Divizia Produse Clienti si Retea','Centrala','1','5002','179141','Calea Victoriei nr. 100');
Insert into DEPARTAMENTE (ID_DEPARTAMENT,DEN_DEPARTAMENT,TIP_DEPARTAMENT,ID_DEP_SUPERIOR,ID_MANAGER,COD_LOC_SEDIU,ADRESA) values ('3','Divizia Riscuri si Financiar','Centrala','1','5005','179141','Calea Victoriei nr. 100');
Insert into DEPARTAMENTE (ID_DEPARTAMENT,DEN_DEPARTAMENT,TIP_DEPARTAMENT,ID_DEP_SUPERIOR,ID_MANAGER,COD_LOC_SEDIU,ADRESA) values ('4','Divizia Operatiuni si Administrativ','Centrala','1','5008','179141','Calea Victoriei nr. 100');
Insert into DEPARTAMENTE (ID_DEPARTAMENT,DEN_DEPARTAMENT,TIP_DEPARTAMENT,ID_DEP_SUPERIOR,ID_MANAGER,COD_LOC_SEDIU,ADRESA) values ('5','Sucursala Bucuresti','Retea Unitati','2','5012','179141','Calea Victoriei nr. 100');
Insert into DEPARTAMENTE (ID_DEPARTAMENT,DEN_DEPARTAMENT,TIP_DEPARTAMENT,ID_DEP_SUPERIOR,ID_MANAGER,COD_LOC_SEDIU,ADRESA) values ('6','Sucursala Alba','Retea Unitati','2','5019','1026','Soseaua Libertatii nr. 15');
Insert into DEPARTAMENTE (ID_DEPARTAMENT,DEN_DEPARTAMENT,TIP_DEPARTAMENT,ID_DEP_SUPERIOR,ID_MANAGER,COD_LOC_SEDIU,ADRESA) values ('7','Sucursala Ramnicu Valcea','Retea Unitati','2','5017','167482','Strada Oltului nr. 65');
Insert into DEPARTAMENTE (ID_DEPARTAMENT,DEN_DEPARTAMENT,TIP_DEPARTAMENT,ID_DEP_SUPERIOR,ID_MANAGER,COD_LOC_SEDIU,ADRESA) values ('8','Sucursala Bistrita','Retea Unitati','2','5018','32401','Strada Bargaului nr. 53');
Insert into DEPARTAMENTE (ID_DEPARTAMENT,DEN_DEPARTAMENT,TIP_DEPARTAMENT,ID_DEP_SUPERIOR,ID_MANAGER,COD_LOC_SEDIU,ADRESA) values ('9','Agentia Sector 1','Retea Unitati','5','5013','179141','Calea Dorobanti nr. 25');
Insert into DEPARTAMENTE (ID_DEPARTAMENT,DEN_DEPARTAMENT,TIP_DEPARTAMENT,ID_DEP_SUPERIOR,ID_MANAGER,COD_LOC_SEDIU,ADRESA) values ('10','Agentia Sector 2','Retea Unitati','5','5000','179150','Soseaua Mihai Bravu nr. 20');
Insert into DEPARTAMENTE (ID_DEPARTAMENT,DEN_DEPARTAMENT,TIP_DEPARTAMENT,ID_DEP_SUPERIOR,ID_MANAGER,COD_LOC_SEDIU,ADRESA) values ('11','Agentia Dragasani','Retea Unitati','7','5014','167990','Strada Tudor Vladimirescu nr. 5');
Insert into DEPARTAMENTE (ID_DEPARTAMENT,DEN_DEPARTAMENT,TIP_DEPARTAMENT,ID_DEP_SUPERIOR,ID_MANAGER,COD_LOC_SEDIU,ADRESA) values ('12','Agentia Abrud','Retea Unitati','6','5016','1160','Calea Clujului nr. 2');
Insert into DEPARTAMENTE (ID_DEPARTAMENT,DEN_DEPARTAMENT,TIP_DEPARTAMENT,ID_DEP_SUPERIOR,ID_MANAGER,COD_LOC_SEDIU,ADRESA) values ('13','Agentia Nasaud','Retea Unitati','8','5015','32553','Aleea Salcamilor nr. 30');


COMMIT;

-- ****************************
--  Populare Tabela Salariati
-- ****************************

Insert into SALARIATI (MARCA_SALARIAT,CNP,DATA_NASTERE,COD_LOC_NASTERE,COD_LOC_DOMICILIU,DOMICILIU,TELEFON,E_MAIL,ACT_IDENTITATE,SERIE_ACT_IDENTITATE,EMITENT_ACT_IDENTITATE,DATA_EMITERE_ACT_ID,DATA_EXPIRARII_ACT_ID,ID_USER,ID_DEPARTAMENT,ID_MANAGER,FUNCTIE,SALARIUL,DATA_ANGAJARE,STARE_SALARIAT,PRENUME,NUME) values ('5000','2750207414519',to_date('07-02-1975','DD-MM-RRRR'),'14995','179150','Soseaua Pantelimon nr. 112, bloc. 3, ap. 17','+40722125822','ioana.alexandrescu@banca.ro','CI','RR 784154','Politia BUCURESTI SECTORUL 2',to_date('07-02-2010','DD-MM-RRRR'),to_date('07-02-2020','DD-MM-RRRR'),'2000','10','5012','Sef Agentie','4000',to_date('12-02-2000','DD-MM-RRRR'),'Activ','Ioana','Alexandrescu');
Insert into SALARIATI (MARCA_SALARIAT,CNP,DATA_NASTERE,COD_LOC_NASTERE,COD_LOC_DOMICILIU,DOMICILIU,TELEFON,E_MAIL,ACT_IDENTITATE,SERIE_ACT_IDENTITATE,EMITENT_ACT_IDENTITATE,DATA_EMITERE_ACT_ID,DATA_EXPIRARII_ACT_ID,ID_USER,ID_DEPARTAMENT,ID_MANAGER,FUNCTIE,SALARIUL,DATA_ANGAJARE,STARE_SALARIAT,PRENUME,NUME) values ('5001','1850224090148',to_date('24-02-1985','DD-MM-RRRR'),'13310','179150','Strada Doamna Ghica nr. 15, bloc 21, ap 103','+40735527832','aurelian.alexandru@banca.ro','BI','MB 547255','Politia BUCURESTI SECTORUL 2',to_date('24-02-2010','DD-MM-RRRR'),to_date('24-02-2020','DD-MM-RRRR'),'2001','10','5000','Consilier Agentie','2000',to_date('27-02-2010','DD-MM-RRRR'),'Activ','Aurelian','Alexandru');
Insert into SALARIATI (MARCA_SALARIAT,CNP,DATA_NASTERE,COD_LOC_NASTERE,COD_LOC_DOMICILIU,DOMICILIU,TELEFON,E_MAIL,ACT_IDENTITATE,SERIE_ACT_IDENTITATE,EMITENT_ACT_IDENTITATE,DATA_EMITERE_ACT_ID,DATA_EXPIRARII_ACT_ID,ID_USER,ID_DEPARTAMENT,ID_MANAGER,FUNCTIE,SALARIUL,DATA_ANGAJARE,STARE_SALARIAT,PRENUME,NUME) values ('5002','1721107090053',to_date('07-11-1972','DD-MM-RRRR'),'109933','179178','Strada Alba Iulia, nr. 115, bloc C7, ap. 165','+40745334498','stefan.dumitru@banca.ro','CI','RD 522553','Politia BUCURESTI SECTORUL 4',to_date('07-11-2007','DD-MM-RRRR'),to_date('07-11-2017','DD-MM-RRRR'),'2002','2','5003','Director Divizie','15000',to_date('02-11-1997','DD-MM-RRRR'),'Activ','Stefan','Dumitru');
Insert into SALARIATI (MARCA_SALARIAT,CNP,DATA_NASTERE,COD_LOC_NASTERE,COD_LOC_DOMICILIU,DOMICILIU,TELEFON,E_MAIL,ACT_IDENTITATE,SERIE_ACT_IDENTITATE,EMITENT_ACT_IDENTITATE,DATA_EMITERE_ACT_ID,DATA_EXPIRARII_ACT_ID,ID_USER,ID_DEPARTAMENT,ID_MANAGER,FUNCTIE,SALARIUL,DATA_ANGAJARE,STARE_SALARIAT,PRENUME,NUME) values ('5003','1640721225638',to_date('21-07-1964','DD-MM-RRRR'),'161954','162005','Soseaua Barlad, nr 14','+40746857452','alin.ionescu@banca.ro','CI','XG 678455','Politia VIISOARA',to_date('21-07-2009','DD-MM-RRRR'),to_date('21-07-2019','DD-MM-RRRR'),'2003','11','5014','Consilier Agentie','2300',to_date('26-07-1989','DD-MM-RRRR'),'Activ','Alin','Ionescu');
Insert into SALARIATI (MARCA_SALARIAT,CNP,DATA_NASTERE,COD_LOC_NASTERE,COD_LOC_DOMICILIU,DOMICILIU,TELEFON,E_MAIL,ACT_IDENTITATE,SERIE_ACT_IDENTITATE,EMITENT_ACT_IDENTITATE,DATA_EMITERE_ACT_ID,DATA_EXPIRARII_ACT_ID,ID_USER,ID_DEPARTAMENT,ID_MANAGER,FUNCTIE,SALARIUL,DATA_ANGAJARE,STARE_SALARIAT,PRENUME,NUME) values ('5004','2741228321416',to_date('28-12-1974','DD-MM-RRRR'),'109933','114934','Strada Viilor, nr. 12','+40754052452','corina.ionescu@banca.ro','CI','CC 678451','Politia TARNAVENI',to_date('28-12-2009','DD-MM-RRRR'),to_date('28-12-2019','DD-MM-RRRR'),'2004','1',null,'Presedinte banca','50000',to_date('28-12-2009','DD-MM-RRRR'),'Activ','Corina','Ionescu');
Insert into SALARIATI (MARCA_SALARIAT,CNP,DATA_NASTERE,COD_LOC_NASTERE,COD_LOC_DOMICILIU,DOMICILIU,TELEFON,E_MAIL,ACT_IDENTITATE,SERIE_ACT_IDENTITATE,EMITENT_ACT_IDENTITATE,DATA_EMITERE_ACT_ID,DATA_EXPIRARII_ACT_ID,ID_USER,ID_DEPARTAMENT,ID_MANAGER,FUNCTIE,SALARIUL,DATA_ANGAJARE,STARE_SALARIAT,PRENUME,NUME) values ('5005','2680121150014',to_date('21-01-1968','DD-MM-RRRR'),'179187','179187','Calea Rahovei nr.254, bl. V, ap. 64','+40767424846','mariana.calin@banca.ro','CI','XD 425855','Politia BUCURESTI SECTORUL 5',to_date('21-01-2008','DD-MM-RRRR'),to_date('21-01-2018','DD-MM-RRRR'),'2005','3','5003','Director Divizie','17000',to_date('26-01-1998','DD-MM-RRRR'),'Activ','Mariana','Calin');
Insert into SALARIATI (MARCA_SALARIAT,CNP,DATA_NASTERE,COD_LOC_NASTERE,COD_LOC_DOMICILIU,DOMICILIU,TELEFON,E_MAIL,ACT_IDENTITATE,SERIE_ACT_IDENTITATE,EMITENT_ACT_IDENTITATE,DATA_EMITERE_ACT_ID,DATA_EXPIRARII_ACT_ID,ID_USER,ID_DEPARTAMENT,ID_MANAGER,FUNCTIE,SALARIUL,DATA_ANGAJARE,STARE_SALARIAT,PRENUME,NUME) values ('5006','1860422132820',to_date('22-04-1986','DD-MM-RRRR'),'13588','13588','Strada Iezer nr. 4','+40770478636','razvan.constantin@banca.ro','CI','NP 856678','Politia NAMAESTI',to_date('22-04-2011','DD-MM-RRRR'),to_date('22-04-2021','DD-MM-RRRR'),'2006','13','5015','Consilier Agentie','2000',to_date('17-04-2011','DD-MM-RRRR'),'Activ','Razvan','Constantin');
Insert into SALARIATI (MARCA_SALARIAT,CNP,DATA_NASTERE,COD_LOC_NASTERE,COD_LOC_DOMICILIU,DOMICILIU,TELEFON,E_MAIL,ACT_IDENTITATE,SERIE_ACT_IDENTITATE,EMITENT_ACT_IDENTITATE,DATA_EMITERE_ACT_ID,DATA_EXPIRARII_ACT_ID,ID_USER,ID_DEPARTAMENT,ID_MANAGER,FUNCTIE,SALARIUL,DATA_ANGAJARE,STARE_SALARIAT,PRENUME,NUME) values ('5007','2781005384198',to_date('05-10-1978','DD-MM-RRRR'),'1026','1026','Strada Campului nr. 25','+40753779663','madalina.cristea@banca.ro','CI','KJ 949109','Politia ALBA IULIA',to_date('05-10-2008','DD-MM-RRRR'),to_date('05-10-2018','DD-MM-RRRR'),'2007','3','5005','Specialist Risc','2200',to_date('23-10-2003','DD-MM-RRRR'),'Activ','Madalina','Cristea');
Insert into SALARIATI (MARCA_SALARIAT,CNP,DATA_NASTERE,COD_LOC_NASTERE,COD_LOC_DOMICILIU,DOMICILIU,TELEFON,E_MAIL,ACT_IDENTITATE,SERIE_ACT_IDENTITATE,EMITENT_ACT_IDENTITATE,DATA_EMITERE_ACT_ID,DATA_EXPIRARII_ACT_ID,ID_USER,ID_DEPARTAMENT,ID_MANAGER,FUNCTIE,SALARIUL,DATA_ANGAJARE,STARE_SALARIAT,PRENUME,NUME) values ('5008','1831211080037',to_date('11-12-1983','DD-MM-RRRR'),'179187','179187','Sos. Alexandriei nr. 17, bl G27, ap. 145','+40728349942','ciprian.georgescu@banca.ro','CI','HD 982762','Politia BUCURESTI SECTORUL 5',to_date('11-12-2013','DD-MM-RRRR'),to_date('11-12-2023','DD-MM-RRRR'),'2008','4','5003','Director Divizie','16000',to_date('16-12-2008','DD-MM-RRRR'),'Activ','Ciprian','Georgescu');
Insert into SALARIATI (MARCA_SALARIAT,CNP,DATA_NASTERE,COD_LOC_NASTERE,COD_LOC_DOMICILIU,DOMICILIU,TELEFON,E_MAIL,ACT_IDENTITATE,SERIE_ACT_IDENTITATE,EMITENT_ACT_IDENTITATE,DATA_EMITERE_ACT_ID,DATA_EXPIRARII_ACT_ID,ID_USER,ID_DEPARTAMENT,ID_MANAGER,FUNCTIE,SALARIUL,DATA_ANGAJARE,STARE_SALARIAT,PRENUME,NUME) values ('5009','2820620340023',to_date('20-06-1982','DD-MM-RRRR'),'13588','18536','Aleea Bran nr. 42','+40730542112','mihaela.mihai@banca.ro','CI','DD 475062','Politia RUCAR',to_date('20-06-2014','DD-MM-RRRR'),to_date('20-06-2024','DD-MM-RRRR'),'2009','3','5005','Specialist Financiar','1800',to_date('25-06-2007','DD-MM-RRRR'),'Activ','Mihaela','Mihai');
Insert into SALARIATI (MARCA_SALARIAT,CNP,DATA_NASTERE,COD_LOC_NASTERE,COD_LOC_DOMICILIU,DOMICILIU,TELEFON,E_MAIL,ACT_IDENTITATE,SERIE_ACT_IDENTITATE,EMITENT_ACT_IDENTITATE,DATA_EMITERE_ACT_ID,DATA_EXPIRARII_ACT_ID,ID_USER,ID_DEPARTAMENT,ID_MANAGER,FUNCTIE,SALARIUL,DATA_ANGAJARE,STARE_SALARIAT,PRENUME,NUME) values ('5010','2670805296181',to_date('05-08-1967','DD-MM-RRRR'),'83339','83339','Soseaua Bucuresti nr. 20','+40741245678','cristina.popa@banca.ro','CI','FS 119941','Politia MIERCUREA CIUC',to_date('05-08-2012','DD-MM-RRRR'),to_date('05-08-2022','DD-MM-RRRR'),'2010','3','5005','Contabil','2700',to_date('04-08-1992','DD-MM-RRRR'),'Activ','Cristina','Popa');
Insert into SALARIATI (MARCA_SALARIAT,CNP,DATA_NASTERE,COD_LOC_NASTERE,COD_LOC_DOMICILIU,DOMICILIU,TELEFON,E_MAIL,ACT_IDENTITATE,SERIE_ACT_IDENTITATE,EMITENT_ACT_IDENTITATE,DATA_EMITERE_ACT_ID,DATA_EXPIRARII_ACT_ID,ID_USER,ID_DEPARTAMENT,ID_MANAGER,FUNCTIE,SALARIUL,DATA_ANGAJARE,STARE_SALARIAT,PRENUME,NUME) values ('5011','1860526420115',to_date('26-05-1986','DD-MM-RRRR'),'143469','143469','Strada Parcului nr. 4','+40725567424','cosmin.popescu@banca.ro','CI','NK 254255','Politia SIBIU',to_date('26-05-2016','DD-MM-RRRR'),to_date('26-05-2026','DD-MM-RRRR'),'2011','12','5016','Consilier Agentie','3200',to_date('31-05-2011','DD-MM-RRRR'),'Activ','Cosmin','Popescu');
Insert into SALARIATI (MARCA_SALARIAT,CNP,DATA_NASTERE,COD_LOC_NASTERE,COD_LOC_DOMICILIU,DOMICILIU,TELEFON,E_MAIL,ACT_IDENTITATE,SERIE_ACT_IDENTITATE,EMITENT_ACT_IDENTITATE,DATA_EMITERE_ACT_ID,DATA_EXPIRARII_ACT_ID,ID_USER,ID_DEPARTAMENT,ID_MANAGER,FUNCTIE,SALARIUL,DATA_ANGAJARE,STARE_SALARIAT,PRENUME,NUME) values ('5012','2731230163212',to_date('30-12-1973','DD-MM-RRRR'),'159623','83339','Strada Tusnadului nr. 147','+40784989424','despina.popescu@banca.ro','CI','MB 680168','Politia MIERCUREA CIUC',to_date('30-12-2008','DD-MM-RRRR'),to_date('30-12-2018','DD-MM-RRRR'),'2012','5','5002','Director Sucursala','5000',to_date('30-12-1998','DD-MM-RRRR'),'Activ','Despina','Popescu');
Insert into SALARIATI (MARCA_SALARIAT,CNP,DATA_NASTERE,COD_LOC_NASTERE,COD_LOC_DOMICILIU,DOMICILIU,TELEFON,E_MAIL,ACT_IDENTITATE,SERIE_ACT_IDENTITATE,EMITENT_ACT_IDENTITATE,DATA_EMITERE_ACT_ID,DATA_EXPIRARII_ACT_ID,ID_USER,ID_DEPARTAMENT,ID_MANAGER,FUNCTIE,SALARIUL,DATA_ANGAJARE,STARE_SALARIAT,PRENUME,NUME) values ('5013','2800628080032',to_date('28-06-1980','DD-MM-RRRR'),'124420','125356','Strada Craiova nr. 54','+40788746658','melania.radulescu@banca.ro','CI','RD 755248','Politia SLATINA',to_date('28-06-2015','DD-MM-RRRR'),to_date('28-06-2025','DD-MM-RRRR'),'2013','9','5012','Sef Agentie','4300',to_date('23-06-2005','DD-MM-RRRR'),'Activ','Melania','Radulescu');
Insert into SALARIATI (MARCA_SALARIAT,CNP,DATA_NASTERE,COD_LOC_NASTERE,COD_LOC_DOMICILIU,DOMICILIU,TELEFON,E_MAIL,ACT_IDENTITATE,SERIE_ACT_IDENTITATE,EMITENT_ACT_IDENTITATE,DATA_EMITERE_ACT_ID,DATA_EXPIRARII_ACT_ID,ID_USER,ID_DEPARTAMENT,ID_MANAGER,FUNCTIE,SALARIUL,DATA_ANGAJARE,STARE_SALARIAT,PRENUME,NUME) values ('5014','2850507280860',to_date('07-05-1985','DD-MM-RRRR'),'161954','109933','Aleea Salcamilor nr. 29','+40755667722','iuliana.tudor@banca.ro','CI','RX 608971','Politia BAIA DE ARAMA',to_date('07-05-2015','DD-MM-RRRR'),to_date('07-05-2025','DD-MM-RRRR'),'2014','11','5017','Sef Agentie','4500',to_date('12-05-2010','DD-MM-RRRR'),'Activ','Iuliana','Tudor');
Insert into SALARIATI (MARCA_SALARIAT,CNP,DATA_NASTERE,COD_LOC_NASTERE,COD_LOC_DOMICILIU,DOMICILIU,TELEFON,E_MAIL,ACT_IDENTITATE,SERIE_ACT_IDENTITATE,EMITENT_ACT_IDENTITATE,DATA_EMITERE_ACT_ID,DATA_EXPIRARII_ACT_ID,ID_USER,ID_DEPARTAMENT,ID_MANAGER,FUNCTIE,SALARIUL,DATA_ANGAJARE,STARE_SALARIAT,PRENUME,NUME) values ('5015','2880502161696',to_date('02-05-1988','DD-MM-RRRR'),'161954','167482','Sos. Prundeni nr. 12, bl. A3, ap. 16','+40730743477','veronica.ion@banca.ro','BI','RY 708997','Politia RAMNICU VALCEA',to_date('02-05-2013','DD-MM-RRRR'),to_date('02-05-2023','DD-MM-RRRR'),'2015','13','5018','Sef Agentie','4100',to_date('02-05-2013','DD-MM-RRRR'),'Activ','Veronica','Ion');
Insert into SALARIATI (MARCA_SALARIAT,CNP,DATA_NASTERE,COD_LOC_NASTERE,COD_LOC_DOMICILIU,DOMICILIU,TELEFON,E_MAIL,ACT_IDENTITATE,SERIE_ACT_IDENTITATE,EMITENT_ACT_IDENTITATE,DATA_EMITERE_ACT_ID,DATA_EXPIRARII_ACT_ID,ID_USER,ID_DEPARTAMENT,ID_MANAGER,FUNCTIE,SALARIUL,DATA_ANGAJARE,STARE_SALARIAT,PRENUME,NUME) values ('5016','2700812470104',to_date('12-08-1970','DD-MM-RRRR'),'109782','114934','Strada Dealuri nr.15','+40755998432','adriana.stoica@banca.ro','CI','KB 698440','Politia TARNAVENI',to_date('12-08-2015','DD-MM-RRRR'),to_date('12-08-2025','DD-MM-RRRR'),'2016','12','5019','Sef Agentie','4600',to_date('17-08-2005','DD-MM-RRRR'),'Activ','Adriana','Stoica');
Insert into SALARIATI (MARCA_SALARIAT,CNP,DATA_NASTERE,COD_LOC_NASTERE,COD_LOC_DOMICILIU,DOMICILIU,TELEFON,E_MAIL,ACT_IDENTITATE,SERIE_ACT_IDENTITATE,EMITENT_ACT_IDENTITATE,DATA_EMITERE_ACT_ID,DATA_EXPIRARII_ACT_ID,ID_USER,ID_DEPARTAMENT,ID_MANAGER,FUNCTIE,SALARIUL,DATA_ANGAJARE,STARE_SALARIAT,PRENUME,NUME) values ('5017','1790406290452',to_date('06-04-1979','DD-MM-RRRR'),'130543','143469','Soseaua Fagaras nr.35, bl.C5, ap.43','+40766955762','bogdan.croitoru@banca.ro','CI','PQ 754747','Politia SIBIU',to_date('06-04-2014','DD-MM-RRRR'),to_date('06-04-2024','DD-MM-RRRR'),'2017','6','5004','Director Sucursala','5100',to_date('11-04-2019','DD-MM-RRRR'),'Activ','Bogdan','Croitoru');
Insert into SALARIATI (MARCA_SALARIAT,CNP,DATA_NASTERE,COD_LOC_NASTERE,COD_LOC_DOMICILIU,DOMICILIU,TELEFON,E_MAIL,ACT_IDENTITATE,SERIE_ACT_IDENTITATE,EMITENT_ACT_IDENTITATE,DATA_EMITERE_ACT_ID,DATA_EXPIRARII_ACT_ID,ID_USER,ID_DEPARTAMENT,ID_MANAGER,FUNCTIE,SALARIUL,DATA_ANGAJARE,STARE_SALARIAT,PRENUME,NUME) values ('5018','1810514035277',to_date('14-05-1981','DD-MM-RRRR'),'75105','1160','Strada Romancierilor nr.12','+40728467136','emilian.albu@banca.ro','CI','QW 679295','Politia ABRUD',to_date('14-05-2016','DD-MM-RRRR'),to_date('14-05-2026','DD-MM-RRRR'),'2018','7','5002','Director Sucursala','5300',to_date('19-05-2016','DD-MM-RRRR'),'Activ','Emilian','Albu');
Insert into SALARIATI (MARCA_SALARIAT,CNP,DATA_NASTERE,COD_LOC_NASTERE,COD_LOC_DOMICILIU,DOMICILIU,TELEFON,E_MAIL,ACT_IDENTITATE,SERIE_ACT_IDENTITATE,EMITENT_ACT_IDENTITATE,DATA_EMITERE_ACT_ID,DATA_EXPIRARII_ACT_ID,ID_USER,ID_DEPARTAMENT,ID_MANAGER,FUNCTIE,SALARIUL,DATA_ANGAJARE,STARE_SALARIAT,PRENUME,NUME) values ('5019','1780423290916',to_date('23-04-1978','DD-MM-RRRR'),'9271','1357','Strada Unirii nr. 52','+40745698731','cristian.cosmescu@banca.ro','CI','WR 756566','Politia BLAJ',to_date('23-04-2013','DD-MM-RRRR'),to_date('23-04-2023','DD-MM-RRRR'),'2019','8','5002','Director Sucursala','5400',to_date('28-04-2013','DD-MM-RRRR'),'Activ','Cristian','Cosmescu');
Insert into SALARIATI (MARCA_SALARIAT,CNP,DATA_NASTERE,COD_LOC_NASTERE,COD_LOC_DOMICILIU,DOMICILIU,TELEFON,E_MAIL,ACT_IDENTITATE,SERIE_ACT_IDENTITATE,EMITENT_ACT_IDENTITATE,DATA_EMITERE_ACT_ID,DATA_EXPIRARII_ACT_ID,ID_USER,ID_DEPARTAMENT,ID_MANAGER,FUNCTIE,SALARIUL,DATA_ANGAJARE,STARE_SALARIAT,PRENUME,NUME) values ('5021','1820714463038',to_date('14-07-1982','DD-MM-RRRR'),'179196','179196','Str. Rasaritului nr.1, bl. 118, ap. 300','+40722899632','marian.coman@banca.ro','CI','RX 155268','Politia BUCURESTI SECTOR 6',to_date('17-04-2014','DD-MM-RRRR'),to_date('17-04-2024','DD-MM-RRRR'),'2020',null,'5012','Consilier Agentie','2500',to_date('27-06-2010','DD-MM-RRRR'),'Activ','Marian','Coman');


COMMIT;


-- ****************************
--  Populare Tabela Tranzactii
-- ****************************

Insert into TRANZACTII (ID_TRANZACTIE,TIP_TRANZACTIE,ID_CONT_SURSA,ID_CONT_DESTINATIE,VALUTA,SUMA,DATA_TRANZACTIEI,CANAL_TRANZACTIE,ID_USER) values ('500001','incasare salariu','999999','300002','RON','2000',to_date('15-10-2015','DD-MM-RRRR'),'agentie','2001');
Insert into TRANZACTII (ID_TRANZACTIE,TIP_TRANZACTIE,ID_CONT_SURSA,ID_CONT_DESTINATIE,VALUTA,SUMA,DATA_TRANZACTIEI,CANAL_TRANZACTIE,ID_USER) values ('500002','incasare salariu','999999','300004','RON','2300',to_date('19-12-2014','DD-MM-RRRR'),'agentie','2003');
Insert into TRANZACTII (ID_TRANZACTIE,TIP_TRANZACTIE,ID_CONT_SURSA,ID_CONT_DESTINATIE,VALUTA,SUMA,DATA_TRANZACTIEI,CANAL_TRANZACTIE,ID_USER) values ('500003','incasare salariu','999999','300009','RON','2900',to_date('10-06-2016','DD-MM-RRRR'),'agentie','2006');
Insert into TRANZACTII (ID_TRANZACTIE,TIP_TRANZACTIE,ID_CONT_SURSA,ID_CONT_DESTINATIE,VALUTA,SUMA,DATA_TRANZACTIEI,CANAL_TRANZACTIE,ID_USER) values ('500004','incasare salariu','999999','300011','RON','2700',to_date('30-07-2016','DD-MM-RRRR'),'agentie','2011');
Insert into TRANZACTII (ID_TRANZACTIE,TIP_TRANZACTIE,ID_CONT_SURSA,ID_CONT_DESTINATIE,VALUTA,SUMA,DATA_TRANZACTIEI,CANAL_TRANZACTIE,ID_USER) values ('500005','incasare salariu','999999','300012','RON','3200',to_date('02-07-2016','DD-MM-RRRR'),'agentie','2006');
Insert into TRANZACTII (ID_TRANZACTIE,TIP_TRANZACTIE,ID_CONT_SURSA,ID_CONT_DESTINATIE,VALUTA,SUMA,DATA_TRANZACTIEI,CANAL_TRANZACTIE,ID_USER) values ('500006','incasare salariu','999999','300019','RON','2400',to_date('05-07-2016','DD-MM-RRRR'),'agentie','2011');
Insert into TRANZACTII (ID_TRANZACTIE,TIP_TRANZACTIE,ID_CONT_SURSA,ID_CONT_DESTINATIE,VALUTA,SUMA,DATA_TRANZACTIEI,CANAL_TRANZACTIE,ID_USER) values ('500007','incasare salariu','999999','300020','RON','2200',to_date('04-06-2016','DD-MM-RRRR'),'agentie','2011');
Insert into TRANZACTII (ID_TRANZACTIE,TIP_TRANZACTIE,ID_CONT_SURSA,ID_CONT_DESTINATIE,VALUTA,SUMA,DATA_TRANZACTIEI,CANAL_TRANZACTIE,ID_USER) values ('500008','incasare pensie','999999','300003','RON','2500',to_date('29-07-2015','DD-MM-RRRR'),'agentie','2015');
Insert into TRANZACTII (ID_TRANZACTIE,TIP_TRANZACTIE,ID_CONT_SURSA,ID_CONT_DESTINATIE,VALUTA,SUMA,DATA_TRANZACTIEI,CANAL_TRANZACTIE,ID_USER) values ('500009','incasare pensie','999999','300008','RON','2200',to_date('25-06-2016','DD-MM-RRRR'),'agentie','2015');
Insert into TRANZACTII (ID_TRANZACTIE,TIP_TRANZACTIE,ID_CONT_SURSA,ID_CONT_DESTINATIE,VALUTA,SUMA,DATA_TRANZACTIEI,CANAL_TRANZACTIE,ID_USER) values ('500010','incasare pensie','999999','300010','RON','1800',to_date('20-07-2016','DD-MM-RRRR'),'agentie','2016');
Insert into TRANZACTII (ID_TRANZACTIE,TIP_TRANZACTIE,ID_CONT_SURSA,ID_CONT_DESTINATIE,VALUTA,SUMA,DATA_TRANZACTIEI,CANAL_TRANZACTIE,ID_USER) values ('500011','incasare pensie','999999','300016','RON','4500',to_date('30-06-2016','DD-MM-RRRR'),'agentie','2017');
Insert into TRANZACTII (ID_TRANZACTIE,TIP_TRANZACTIE,ID_CONT_SURSA,ID_CONT_DESTINATIE,VALUTA,SUMA,DATA_TRANZACTIEI,CANAL_TRANZACTIE,ID_USER) values ('500012','incasare pensie','999999','300017','RON','2400',to_date('20-07-2016','DD-MM-RRRR'),'agentie','2018');
Insert into TRANZACTII (ID_TRANZACTIE,TIP_TRANZACTIE,ID_CONT_SURSA,ID_CONT_DESTINATIE,VALUTA,SUMA,DATA_TRANZACTIEI,CANAL_TRANZACTIE,ID_USER) values ('500013','rambursare card credit','300001','300021','RON','250',to_date('10-06-2016','DD-MM-RRRR'),'internet banking','9999');
Insert into TRANZACTII (ID_TRANZACTIE,TIP_TRANZACTIE,ID_CONT_SURSA,ID_CONT_DESTINATIE,VALUTA,SUMA,DATA_TRANZACTIEI,CANAL_TRANZACTIE,ID_USER) values ('500014','rambursare card credit','300015','300022','RON','300',to_date('20-06-2016','DD-MM-RRRR'),'agentie','2001');
Insert into TRANZACTII (ID_TRANZACTIE,TIP_TRANZACTIE,ID_CONT_SURSA,ID_CONT_DESTINATIE,VALUTA,SUMA,DATA_TRANZACTIEI,CANAL_TRANZACTIE,ID_USER) values ('500015','rambursare card credit','300016','300023','RON','600',to_date('17-06-2016','DD-MM-RRRR'),'agentie','2003');
Insert into TRANZACTII (ID_TRANZACTIE,TIP_TRANZACTIE,ID_CONT_SURSA,ID_CONT_DESTINATIE,VALUTA,SUMA,DATA_TRANZACTIEI,CANAL_TRANZACTIE,ID_USER) values ('500016','plata rata credit','300027','300024','EUR','200',to_date('27-06-2016','DD-MM-RRRR'),'agentie','2017');
Insert into TRANZACTII (ID_TRANZACTIE,TIP_TRANZACTIE,ID_CONT_SURSA,ID_CONT_DESTINATIE,VALUTA,SUMA,DATA_TRANZACTIEI,CANAL_TRANZACTIE,ID_USER) values ('500017','plata rata credit','300028','300025','EUR','150',to_date('01-04-2016','DD-MM-RRRR'),'agentie','2018');
Insert into TRANZACTII (ID_TRANZACTIE,TIP_TRANZACTIE,ID_CONT_SURSA,ID_CONT_DESTINATIE,VALUTA,SUMA,DATA_TRANZACTIEI,CANAL_TRANZACTIE,ID_USER) values ('500018','plata rata credit','300029','300026','EUR','95',to_date('02-03-2016','DD-MM-RRRR'),'internet banking','9999');
Insert into TRANZACTII (ID_TRANZACTIE,TIP_TRANZACTIE,ID_CONT_SURSA,ID_CONT_DESTINATIE,VALUTA,SUMA,DATA_TRANZACTIEI,CANAL_TRANZACTIE,ID_USER) values ('500019','plata rata credit','300009','300033','RON','100',to_date('31-05-2016','DD-MM-RRRR'),'internet banking','9999');
Insert into TRANZACTII (ID_TRANZACTIE,TIP_TRANZACTIE,ID_CONT_SURSA,ID_CONT_DESTINATIE,VALUTA,SUMA,DATA_TRANZACTIEI,CANAL_TRANZACTIE,ID_USER) values ('500020','plata rata credit','300010','300034','RON','300',to_date('20-06-2016','DD-MM-RRRR'),'internet banking','9999');
Insert into TRANZACTII (ID_TRANZACTIE,TIP_TRANZACTIE,ID_CONT_SURSA,ID_CONT_DESTINATIE,VALUTA,SUMA,DATA_TRANZACTIEI,CANAL_TRANZACTIE,ID_USER) values ('500021','plata rata credit','300011','300035','RON','160',to_date('10-07-2016','DD-MM-RRRR'),'internet banking','9999');
Insert into TRANZACTII (ID_TRANZACTIE,TIP_TRANZACTIE,ID_CONT_SURSA,ID_CONT_DESTINATIE,VALUTA,SUMA,DATA_TRANZACTIEI,CANAL_TRANZACTIE,ID_USER) values ('500022','constituire depozit','300003','300030','RON','350',to_date('12-01-2016','DD-MM-RRRR'),'agentie','2003');
Insert into TRANZACTII (ID_TRANZACTIE,TIP_TRANZACTIE,ID_CONT_SURSA,ID_CONT_DESTINATIE,VALUTA,SUMA,DATA_TRANZACTIEI,CANAL_TRANZACTIE,ID_USER) values ('500023','constituire depozit','300010','300031','RON','650',to_date('12-07-2016','DD-MM-RRRR'),'agentie','2017');
Insert into TRANZACTII (ID_TRANZACTIE,TIP_TRANZACTIE,ID_CONT_SURSA,ID_CONT_DESTINATIE,VALUTA,SUMA,DATA_TRANZACTIEI,CANAL_TRANZACTIE,ID_USER) values ('500024','constituire depozit','300016','300032','RON','500',to_date('30-06-2016','DD-MM-RRRR'),'agentie','2018');
Insert into TRANZACTII (ID_TRANZACTIE,TIP_TRANZACTIE,ID_CONT_SURSA,ID_CONT_DESTINATIE,VALUTA,SUMA,DATA_TRANZACTIEI,CANAL_TRANZACTIE,ID_USER) values ('500025','plata factura','300001','999999','RON','37,56',to_date('25-06-2016','DD-MM-RRRR'),'agentie','2011');
Insert into TRANZACTII (ID_TRANZACTIE,TIP_TRANZACTIE,ID_CONT_SURSA,ID_CONT_DESTINATIE,VALUTA,SUMA,DATA_TRANZACTIEI,CANAL_TRANZACTIE,ID_USER) values ('500026','plata factura','300005','999999','RON','125,36',to_date('20-07-2016','DD-MM-RRRR'),'agentie','2015');
Insert into TRANZACTII (ID_TRANZACTIE,TIP_TRANZACTIE,ID_CONT_SURSA,ID_CONT_DESTINATIE,VALUTA,SUMA,DATA_TRANZACTIEI,CANAL_TRANZACTIE,ID_USER) values ('500027','plata factura','300006','999999','RON','56',to_date('30-06-2016','DD-MM-RRRR'),'agentie','2015');
Insert into TRANZACTII (ID_TRANZACTIE,TIP_TRANZACTIE,ID_CONT_SURSA,ID_CONT_DESTINATIE,VALUTA,SUMA,DATA_TRANZACTIEI,CANAL_TRANZACTIE,ID_USER) values ('500028','plata factura','300013','999999','RON','74,3',to_date('20-07-2016','DD-MM-RRRR'),'agentie','2016');
Insert into TRANZACTII (ID_TRANZACTIE,TIP_TRANZACTIE,ID_CONT_SURSA,ID_CONT_DESTINATIE,VALUTA,SUMA,DATA_TRANZACTIEI,CANAL_TRANZACTIE,ID_USER) values ('500029','schimb valutar','300001','300027','RON','900',to_date('27-06-2016','DD-MM-RRRR'),'agentie','2017');
Insert into TRANZACTII (ID_TRANZACTIE,TIP_TRANZACTIE,ID_CONT_SURSA,ID_CONT_DESTINATIE,VALUTA,SUMA,DATA_TRANZACTIEI,CANAL_TRANZACTIE,ID_USER) values ('500030','schimb valutar','300002','300028','RON','675',to_date('01-04-2016','DD-MM-RRRR'),'agentie','2018');
Insert into TRANZACTII (ID_TRANZACTIE,TIP_TRANZACTIE,ID_CONT_SURSA,ID_CONT_DESTINATIE,VALUTA,SUMA,DATA_TRANZACTIEI,CANAL_TRANZACTIE,ID_USER) values ('500031','schimb valutar','300003','300029','RON','427,5',to_date('02-03-2016','DD-MM-RRRR'),'internet banking','9999');
Insert into TRANZACTII (ID_TRANZACTIE,TIP_TRANZACTIE,ID_CONT_SURSA,ID_CONT_DESTINATIE,VALUTA,SUMA,DATA_TRANZACTIEI,CANAL_TRANZACTIE,ID_USER) values ('500032','plata asigurare','300001','999999','RON','120',to_date('20-06-2016','DD-MM-RRRR'),'internet banking','9999');
Insert into TRANZACTII (ID_TRANZACTIE,TIP_TRANZACTIE,ID_CONT_SURSA,ID_CONT_DESTINATIE,VALUTA,SUMA,DATA_TRANZACTIEI,CANAL_TRANZACTIE,ID_USER) values ('500033','plata asigurare','300002','999999','RON','60',to_date('17-06-2016','DD-MM-RRRR'),'internet banking','9999');
Insert into TRANZACTII (ID_TRANZACTIE,TIP_TRANZACTIE,ID_CONT_SURSA,ID_CONT_DESTINATIE,VALUTA,SUMA,DATA_TRANZACTIEI,CANAL_TRANZACTIE,ID_USER) values ('500034','plata asigurare','300003','999999','RON','90',to_date('27-06-2016','DD-MM-RRRR'),'internet banking','9999');
Insert into TRANZACTII (ID_TRANZACTIE,TIP_TRANZACTIE,ID_CONT_SURSA,ID_CONT_DESTINATIE,VALUTA,SUMA,DATA_TRANZACTIEI,CANAL_TRANZACTIE,ID_USER) values ('500035','plata la comerciant','300021','999999','RON','64,5',to_date('01-04-2016','DD-MM-RRRR'),'on-line','8888');
Insert into TRANZACTII (ID_TRANZACTIE,TIP_TRANZACTIE,ID_CONT_SURSA,ID_CONT_DESTINATIE,VALUTA,SUMA,DATA_TRANZACTIEI,CANAL_TRANZACTIE,ID_USER) values ('500036','plata la comerciant','300022','999999','RON','55',to_date('31-05-2016','DD-MM-RRRR'),'on-line','8888');
Insert into TRANZACTII (ID_TRANZACTIE,TIP_TRANZACTIE,ID_CONT_SURSA,ID_CONT_DESTINATIE,VALUTA,SUMA,DATA_TRANZACTIEI,CANAL_TRANZACTIE,ID_USER) values ('500037','plata la comerciant','300023','999999','RON','130',to_date('20-06-2016','DD-MM-RRRR'),'on-line','8888');
Insert into TRANZACTII (ID_TRANZACTIE,TIP_TRANZACTIE,ID_CONT_SURSA,ID_CONT_DESTINATIE,VALUTA,SUMA,DATA_TRANZACTIEI,CANAL_TRANZACTIE,ID_USER) values ('500038','retragere numerar','300002','999999','RON','100',to_date('20-06-2016','DD-MM-RRRR'),'agentie','2018');
Insert into TRANZACTII (ID_TRANZACTIE,TIP_TRANZACTIE,ID_CONT_SURSA,ID_CONT_DESTINATIE,VALUTA,SUMA,DATA_TRANZACTIEI,CANAL_TRANZACTIE,ID_USER) values ('500039','depunere numerar','999999','300002','RON','200',to_date('20-06-2015','DD-MM-RRRR'),'agentie','2018');

COMMIT;